# Simplified magic file to find scripts in the GlideinWMS project
# It will print the command after the #! 
# Extracted from the system magic file
#------------------------------------------------------------------------------
# $File: varied.script,v 1.6 2009/09/19 16:28:13 christos Exp $
# varied.script:  file(1) magic for various interpreter scripts

0       string          #!\ /                   a
>3      string          >\0                     %s script text executable
0       string          #!\t/                   a
>3      string          >\0                     %s script text executable
0       string          #!/                     a
>2      string          >\0                     %s script text executable
0       string          #!\                     script text executable
>3      string          >\0                     for %s

