universe = vanilla

executable = system-info.sh
output = joboutput/out.$(cluster).$(process)
error = joboutput/err.$(cluster).$(process)
log = joboutput/log.$(cluster).$(process)


+owner = "myowner"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

x509userproxy=/local/home/testuser/security/grid_proxy.root

Requirements = (stringListMember(GLIDEIN_Site,DESIRED_Sites)) && (Disk > 0 && (Arch == "INTEL" || Arch == "X86_64"))

#+DESIRED_Sites = "ITB_GRATIA_TEST_1"
#queue 10
#
#+DESIRED_Sites = "ITB_GRATIA_TEST_2"
#queue 10
#
#+DESIRED_Sites = "ITB_GRATIA_TEST_3"
#queue 1

#+DESIRED_Sites = "ITB_GRATIA_TEST_4"
#queue 1

+DESIRED_Sites = "ITB_GRATIA_TEST_5"
queue 4

#+DESIRED_Sites = "FERMIGRID_TEST"
#queue 1
