
########################################################
# Whatever condor_configure put into condor_config.local
########################################################


##  What machine is your central manager?

CONDOR_HOST = cmswn732.fnal.gov


##  Pathnames:
##  Where have you installed the bin, sbin and lib condor directories?   

RELEASE_DIR = /opt/glidecondor


##  Where is the local condor directory for each host?  
##  This is where the local config file(s), logs and
##  spool/execute directories are located

LOCAL_DIR = /opt/glidecondor/condor_local


##  Mail parameters:
##  When something goes wrong with condor at your site, who should get
##  the email?

CONDOR_ADMIN = root@cmswn732.fnal.gov


##  Full path to a mail delivery program that understands that "-s"
##  means you want to specify a subject:

MAIL = /bin/mailx


##  Network domain parameters:
##  Internet domain of machines sharing a common UID space.  If your
##  machines don't share a common UID space, set it to 
##  UID_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own UID space.

UID_DOMAIN = fnal.gov


##  Internet domain of machines sharing a common file system.
##  If your machines don't use a network file system, set it to
##  FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own file system. 

FILESYSTEM_DOMAIN = fnal.gov


##  This macro is used to specify a short description of your pool. 
##  It should be about 20 characters long. For example, the name of 
##  the UW-Madison Computer Science Condor Pool is ``UW-Madison CS''.

COLLECTOR_NAME = Personal Condor at cmswn732.fnal.gov


##  The user/group ID <uid>.<gid> of the "Condor" user. 
##  (this can also be specified in the environment)
##  Note: the CONDOR_IDS setting is ignored on Win32 platforms

CONDOR_IDS = 4716.3302


##  Condor needs to create a few lock files to synchronize access to
##  various log files.  Because of problems we've had with network
##  filesystems and file locking over the years, we HIGHLY recommend
##  that you put these lock files on a local partition on each
##  machine.  If you don't have your LOCAL_DIR on a local partition,
##  be sure to change this entry.  Whatever user (or group) condor is
##  running as needs to have write access to this directory.  If
##  you're not running as root, this is whatever user you started up
##  the condor_master as.  If you are running as root, and there's a
##  condor account, it's probably condor.  Otherwise, it's whatever
##  you've set in the CONDOR_IDS environment variable.  See the Admin
##  manual for details on this.

LOCK = /tmp/condor-lock.$(HOSTNAME)0.569431256343709


##  When is this machine willing to start a job? 

START = TRUE


##  When to suspend a job?

SUSPEND = FALSE


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)

PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE


##  condor_master
##  Daemons you want the master to keep running for you:

DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD, STARTD


##  Java parameters:
##  If you would like this machine to be able to run Java jobs,
##  then set JAVA to the path of your JVM binary.  If you are not
##  interested in Java, there is no harm in leaving this entry
##  empty or incorrect.

JAVA = /usr/bin/java


##  Some JVMs need to be told the maximum amount of heap memory
##  to offer to the process.  If your JVM supports this, give
##  the argument here, and Condor will fill in the memory amount.
##  If left blank, your JVM will choose some default value,
##  typically 64 MB.  The default (-Xmx) works with the Sun JVM.

JAVA_MAXHEAP_ARGUMENT = -Xmx


######################################################
# Base configuration values for glideinWMS
######################################################

##  When something goes wrong with condor at your site, who should get the email?
CONDOR_ADMIN = admin@fnal.gov

##  With glideins, there is nothing shared
UID_DOMAIN=$(FULL_HOSTNAME)
FILESYSTEM_DOMAIN=$(FULL_HOSTNAME)

##  Condor needs to create a few lock files to synchronize access to various log files
##  Use the log directory so they are collocated
LOCK = $(LOG)

############################################################
## Security config
############################################################

############################
# Authentication settings
############################
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = FS
SEC_READ_AUTHENTICATION = OPTIONAL
SEC_CLIENT_AUTHENTICATION = OPTIONAL

############################
# Privacy settings
############################
SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_READ_INTEGRITY = OPTIONAL
SEC_CLIENT_INTEGRITY = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
SEC_CLIENT_ENCRYPTION = OPTIONAL

##  Without strong security, the only secure connection is the local one
HOSTALLOW_WRITE = $(FULL_HOSTNAME)

############################################################
## GSI Security config
############################################################

############################
# Authentication settings
############################
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,GSI
DENY_WRITE = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_DAEMON = anonymous@*
DENY_NEGOTIATOR = anonymous@*

# Grid Certificate directory
GSI_DAEMON_TRUSTED_CA_DIR=/opt/vdt/globus/TRUSTED_CA

############################
# Set daemon cert location
############################
GSI_DAEMON_DIRECTORY = /opt/glidecondor/certs

############################
# Credentials
############################
GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
GSI_DAEMON_KEY  = /etc/grid-security/hostkey.pem

# If you ever decide to use a Proxy, see below
#GSI_DAEMON_PROXY = $(GSI_DAEMON_DIRECTORY)/x509_service_proxy

#################################
# Where to find ID->uid mappings
#################################
CERTIFICATE_MAPFILE=/opt/glidecondor/certs/condor_mapfile

#####################################
# Add whitelist of condor daemon DNs
#####################################
GSI_DAEMON_NAME=/DC=org/DC=doegrids/OU=Services/CN=cmswn732.fnal.gov,/DC=org/DC=doegrids/OU=Services/CN=cmssrv37.fnal.gov,/DC=org/DC=doegrids/OU=People/CN=John Smith 1234

#####################################
# Limit session caching to ~12h
#####################################
SEC_DEFAULT_SESSION_DURATION = 50000

#####################################################
# With strong security, do not use IP based controls
#####################################################
HOSTALLOW_WRITE = *

##########################################################
# Prepare the Shadow for use with glexec-enabled glideins
##########################################################
GLEXEC_STARTER = True
GLEXEC = /bin/false


######################################################
## Point to the collector node
######################################################
CONDOR_HOST = cmssrv37.fnal.gov

######################################################
## This is a Schedd machine
######################################################
DAEMON_LIST   = MASTER, SCHEDD


######################################################
## Schedd tuning
######################################################

# Allow up to 6k concurrent running jobs
MAX_JOBS_RUNNING        = 6000
# Start 10 jobs every 2 seconds
JOB_START_DELAY = 2
JOB_START_COUNT = 10
# Prevent checking on ImageSize
APPEND_REQ_VANILLA = (Memory>=1)

# Prevent preemption
MAXJOBRETIREMENTTIME = $(HOUR) * 24 * 7

#GCB optimization
SCHEDD_SEND_VACATE_VIA_TCP = True
STARTD_SENDS_ALIVES = True

#####################################
# Tell schedd daemons where is GCB
#####################################
SCHEDD.NET_REMAP_ENABLE=TRUE
SCHEDD.NET_REMAP_SERVICE=GCB
SCHEDD.NET_REMAP_ROUTE=/opt/glidecondor/etc/gcb-routing-table

