[root@node1 ~] export CVSROOT=:pserver:anonymous@cdcvs.fnal.gov:/cvs/cd_read_only
[root@node1 ~] cvs co -r v1_0 glideinWMS
[root@node1 ~] cd glideinWMS/install
[root@node1 install]# ./glideinWMS_install
Welcome to the glideinWMS Installation Helper

What do you want to install?
(May select several options at one, using a , separated list)
[1] glideinWMS Collector
[2] Glidein Factory
[3] GCB
[4] pool Collector
[5] Schedd node
[6] Condor for VO Frontend
[7] VO Frontend
[8] Components
Please select: 4

The following profiles will be installed:
[4] pool Collector

Installing pool collector

Do you have already a OSG VDT installation?: (y/n) n
Do you want to install the OSG VDT client?: (y/n) y
Where do you want the OSG VDT installed?: [/opt/vdt]
Directory '/opt/vdt' does not exist, should I create it?: (y/n) y
--15:53:04--  http://physics.bu.edu/pacman/sample_cache/tarballs/pacman-3.21.tar.gz
Resolving physics.bu.edu... 128.197.41.42
Connecting to physics.bu.edu|128.197.41.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 865577 (845K) [application/x-gzip]
Saving to: `pacman-3.21.tar.gz'

100%[========================================================================================================>] 865,577     2.04M/s   in 0.4s

15:53:05 (2.04 MB/s) - `pacman-3.21.tar.gz' saved [865577/865577]

pacman-3.21/
pacman-3.21/scripts/
pacman-3.21/scripts/build_python_if_necessary
pacman-3.21/scripts/initialize_setup.csh
pacman-3.21/scripts/initialize_setup.sh
pacman-3.21/democache/
pacman-3.21/democache/WorkSpace.pacman
pacman-3.21/democache/test.pacman
pacman-3.21/democache/Package-C.pacman
pacman-3.21/democache/FooPackage.pacman
pacman-3.21/democache/already.pacman
pacman-3.21/democache/Package-B.pacman
pacman-3.21/democache/Package-D.pacman
pacman-3.21/democache/Package-E.pacman
pacman-3.21/democache/PythonDocs.pacman
pacman-3.21/democache/Choice.pacman
pacman-3.21/democache/Python.pacman
pacman-3.21/democache/Package-A.pacman
pacman-3.21/democache/BabyGrid.pacman
pacman-3.21/README.html
pacman-3.21/bin/
pacman-3.21/bin/pacman
pacman-3.21/htmls/
pacman-3.21/htmls/Cache-names.html
pacman-3.21/htmls/Mirrors.html
pacman-3.21/htmls/Language_reference.html
pacman-3.21/htmls/Using_fetch_install_get_setup_uninstall_remove.html
pacman-3.21/htmls/How_to_ask_questions_during_installation.html
pacman-3.21/htmls/basic.html
pacman-3.21/htmls/How_to_use_Pacman_setup.html
pacman-3.21/htmls/Language.html
pacman-3.21/htmls/How_to_protect_installations.html
pacman-3.21/htmls/How_to_lock_a_source_cache_while_you_make_changes.html
pacman-3.21/htmls/setup.py
pacman-3.21/htmls/Getting_started.html
pacman-3.21/htmls/tutorial1.html
pacman-3.21/htmls/redstar.gif
pacman-3.21/htmls/orangeupmild.gif
pacman-3.21/htmls/Writing_your_own_package.html
pacman-3.21/htmls/Installation_caches.html
pacman-3.21/htmls/pfl/
pacman-3.21/htmls/pfl/TextProcessors.py
pacman-3.21/htmls/pfl/FncnClasses.py
pacman-3.21/htmls/pfl/pacmanFunctionLister.py
pacman-3.21/htmls/pfl/DataTableClasses.py
pacman-3.21/htmls/pfl/html_template.pyc
pacman-3.21/htmls/pfl/FncnClasses.pyc
pacman-3.21/htmls/pfl/TextProcessors.pyc
pacman-3.21/htmls/pfl/def/
pacman-3.21/htmls/pfl/def/package_defs.txt
pacman-3.21/htmls/pfl/def/fileaccess_defs.txt
pacman-3.21/htmls/pfl/def/system_defs.txt
pacman-3.21/htmls/pfl/def/grid_defs.txt
pacman-3.21/htmls/pfl/def/shell_defs.txt
pacman-3.21/htmls/pfl/def/basic_defs.txt
pacman-3.21/htmls/pfl/def/version_defs.txt
pacman-3.21/htmls/pfl/html_template.py
pacman-3.21/htmls/pfl/README.txt
pacman-3.21/htmls/pfl/DataTableClasses.pyc
pacman-3.21/htmls/pfl/output/
pacman-3.21/htmls/pfl/output/basic.html
pacman-3.21/htmls/pfl/output/shell.html
pacman-3.21/htmls/pfl/output/fncn_index.html
pacman-3.21/htmls/pfl/output/grid.html
pacman-3.21/htmls/pfl/output/version.html
pacman-3.21/htmls/pfl/output/sky.gif
pacman-3.21/htmls/pfl/output/package.html
pacman-3.21/htmls/pfl/output/fileaccess.html
pacman-3.21/htmls/pfl/output/system.html
pacman-3.21/htmls/bulletcross.gif
pacman-3.21/htmls/Release_notes.html
pacman-3.21/htmls/How_to_make_mixed_owner_installations.html
pacman-3.21/htmls/shell.html
pacman-3.21/htmls/multi-user-and-remote-installations.html
pacman-3.21/htmls/Snapshots.html
pacman-3.21/htmls/How_to_deal_with_licensed_software.html
pacman-3.21/htmls/tutorial3.html
pacman-3.21/htmls/fncn_index.html
pacman-3.21/htmls/How_to_domain.html
pacman-3.21/htmls/index.html
pacman-3.21/htmls/Controlling_verbosity_output_and_stepping_through_installat.html
pacman-3.21/htmls/grid.html
pacman-3.21/htmls/Language_overview.html
pacman-3.21/htmls/How_to_install_carefully.html
pacman-3.21/htmls/Packages.html
pacman-3.21/htmls/beigeball.gif
pacman-3.21/htmls/The_full_package_specification_syntax.html
pacman-3.21/htmls/save/
pacman-3.21/htmls/save/SystemProperties.html
pacman-3.21/htmls/save/Version.html
pacman-3.21/htmls/save/FileAccess.html
pacman-3.21/htmls/save/Basics.html
pacman-3.21/htmls/FAQ.html
pacman-3.21/htmls/Types_of_caches.html
pacman-3.21/htmls/green.gif
pacman-3.21/htmls/Cache_lists.html
pacman-3.21/htmls/How_to_deal.html
pacman-3.21/htmls/Questions.html
pacman-3.21/htmls/trusted.caches
pacman-3.21/htmls/How_to_access_caches_via_ssh.html
pacman-3.21/htmls/Verify_and_repair.html
pacman-3.21/htmls/Grid.html
pacman-3.21/htmls/grnball.gif
pacman-3.21/htmls/version.html
pacman-3.21/htmls/sky.gif
pacman-3.21/htmls/Pacballs.html
pacman-3.21/htmls/Source_caches.html
pacman-3.21/htmls/package.html
pacman-3.21/htmls/orangeup.gif
pacman-3.21/htmls/fileaccess.html
pacman-3.21/htmls/tutorial2.html
pacman-3.21/htmls/Basic_use_of_version_release_and_tags.html
pacman-3.21/htmls/Acknowledgements.html
pacman-3.21/htmls/How_to_be_a_good_cache_manager.html
pacman-3.21/htmls/How_to_make_a_package_that_configures_another_package.html
pacman-3.21/htmls/myChoice.pacman
pacman-3.21/htmls/Shells.html
pacman-3.21/htmls/Using_v_ask_d.html
pacman-3.21/htmls/How_to_set_system_enviros.html
pacman-3.21/htmls/bullet1.gif
pacman-3.21/htmls/Overview.html
pacman-3.21/htmls/system.html
pacman-3.21/htmls/Updating.html
pacman-3.21/src/
pacman-3.21/src/Message.py
pacman-3.21/src/Computer.py
pacman-3.21/src/PackageSite.pyc
pacman-3.21/src/Update.pyc
pacman-3.21/src/Watch.py
pacman-3.21/src/RunningProcess.pyc
pacman-3.21/src/UserExists.pyc
pacman-3.21/src/RPMinstalled.pyc
pacman-3.21/src/PathApplication.pyc
pacman-3.21/src/PersistentDirectory.py
pacman-3.21/src/TCPPorts.py
pacman-3.21/src/Username.pyc
pacman-3.21/src/URLShelfAccess.pyc
pacman-3.21/src/urlAccess2.pyc
pacman-3.21/src/PerlVersion.pyc
pacman-3.21/src/Package.pyc
pacman-3.21/src/htmlOuts.py
pacman-3.21/src/Cache.py
pacman-3.21/src/Access.py
pacman-3.21/src/RunningProcess.py
pacman-3.21/src/UninstallShellCommand.pyc
pacman-3.21/src/dictParser.pyc
pacman-3.21/src/Download.py
pacman-3.21/src/AtomDoc.pyc
pacman-3.21/src/URL.py
pacman-3.21/src/CD.py
pacman-3.21/src/GccVersion.pyc
pacman-3.21/src/Demo.pyc
pacman-3.21/src/GridMap.pyc
pacman-3.21/src/URLbare.py
pacman-3.21/src/Platform.pyc
pacman-3.21/src/CU.pyc
pacman-3.21/src/LS.pyc
pacman-3.21/src/pacman
pacman-3.21/src/makePacball.py
pacman-3.21/src/URL.pyc
pacman-3.21/src/EnvironmentVariable.py
pacman-3.21/src/LocalTarballAccess.py
pacman-3.21/src/WebPage.py
pacman-3.21/src/Unzip.pyc
pacman-3.21/src/pathst.pyc
pacman-3.21/src/CWD.py
pacman-3.21/src/URLAccess.py
pacman-3.21/src/Pookie.pyc
pacman-3.21/src/DownloadArea.py
pacman-3.21/src/PacmanVersion.pyc
pacman-3.21/src/compiler.py
pacman-3.21/src/LaunchBrowser.pyc
pacman-3.21/src/md5sum.py
pacman-3.21/src/CWD.pyc
pacman-3.21/src/SaveRestore.pyc
pacman-3.21/src/Download.sav.pyc
pacman-3.21/src/FileExists.pyc
pacman-3.21/src/tracebackSaver.pyc
pacman-3.21/src/Download.pyc
pacman-3.21/src/FileMode.pyc
pacman-3.21/src/Alias.pyc
pacman-3.21/src/DownloadSource.py
pacman-3.21/src/Registry.pyc
pacman-3.21/src/AtomParser.pyc
pacman-3.21/src/PlatformBase.py
pacman-3.21/src/EnvironmentVariable.pyc
pacman-3.21/src/DB.pyc
pacman-3.21/src/SystemExtras.py
pacman-3.21/src/htmlOutlook.pyc
pacman-3.21/src/LocalTarballAccess.pyc
pacman-3.21/src/Anchor.pyc
pacman-3.21/src/Username.py
pacman-3.21/src/PathApplication.py
pacman-3.21/src/htmlOuts.pyc
pacman-3.21/src/InstallationCache.py
pacman-3.21/src/MirrorBaseCache.py
pacman-3.21/src/AtomParser.py
pacman-3.21/src/PythonVersion.pyc
pacman-3.21/src/DirectoryChoice.pyc
pacman-3.21/src/commandLine.pyc
pacman-3.21/src/CommandLineSwitch.pyc
pacman-3.21/src/lock.py
pacman-3.21/src/GSIAccess.pyc
pacman-3.21/src/WriteProtect.py
pacman-3.21/src/ChownR.py
pacman-3.21/src/PerlVersion.py
pacman-3.21/src/AtomUtils.pyc
pacman-3.21/src/Environment.pyc
pacman-3.21/src/LS.py
pacman-3.21/src/Environment.py
pacman-3.21/src/LinuxKernel.py
pacman-3.21/src/Collections.pyc
pacman-3.21/src/Cache.pyc
pacman-3.21/src/LastVersion.pyc
pacman-3.21/src/Description.pyc
pacman-3.21/src/commandCheck.py
pacman-3.21/src/pacball.pyc
pacman-3.21/src/PacmanVersion.py
pacman-3.21/src/Md5sumCheck.py
pacman-3.21/src/Mail.pyc
pacman-3.21/src/SoftLink.pyc
pacman-3.21/src/Setup.pyc
pacman-3.21/src/RPM.py
pacman-3.21/src/InPath.py
pacman-3.21/src/SourceCache.py
pacman-3.21/src/UDPPorts.py
pacman-3.21/src/SoftLink.py
pacman-3.21/src/Home.pyc
pacman-3.21/src/Env.pyc
pacman-3.21/src/Source.py
pacman-3.21/src/SnapshotCache.pyc
pacman-3.21/src/SystemExtras.pyc
pacman-3.21/src/Platform.py
pacman-3.21/src/GlibcVersion.py
pacman-3.21/src/IntAttr.pyc
pacman-3.21/src/lock.pyc
pacman-3.21/src/StringAttr.pyc
pacman-3.21/src/UsePackageRoot.pyc
pacman-3.21/src/Package.py
pacman-3.21/src/LocalAccess.py
pacman-3.21/src/Paths.py
pacman-3.21/src/StringAttr.py
pacman-3.21/src/Domain.py
pacman-3.21/src/SSHAccess.pyc
pacman-3.21/src/TarballRoot.py
pacman-3.21/src/Anchor.py
pacman-3.21/src/SystemSetenv.pyc
pacman-3.21/src/MonitorRemotePackage.pyc
pacman-3.21/src/DownloadOld.pyc
pacman-3.21/src/DownloadSource.pyc
pacman-3.21/src/GccVersion.py
pacman-3.21/src/pacball.py
pacman-3.21/src/InstallationBase.pyc
pacman-3.21/src/Collections.py
pacman-3.21/src/SourceCache.pyc
pacman-3.21/src/MV.py
pacman-3.21/src/SSHVersion.pyc
pacman-3.21/src/FreeMegs.py
pacman-3.21/src/makePacball.pyc
pacman-3.21/src/LaunchBrowser.py
pacman-3.21/src/FileGetter.pyc
pacman-3.21/src/TrueFalse.pyc
pacman-3.21/src/platformCheck.pyc
pacman-3.21/src/FileExists.py
pacman-3.21/src/PackageSite.py
pacman-3.21/src/AbsPath.py
pacman-3.21/src/Demo.py
pacman-3.21/src/RelPath.py
pacman-3.21/src/Pacman.pyc
pacman-3.21/src/compiler.pyc
pacman-3.21/src/AtomsExec.py
pacman-3.21/src/FreeMegs.pyc
pacman-3.21/src/FreeDiskMegs.py
pacman-3.21/src/LinuxKernel.pyc
pacman-3.21/src/FreeDiskMegs.pyc
pacman-3.21/src/Choice.py
pacman-3.21/src/SnapshotCache.py
pacman-3.21/src/commandCheck.pyc
pacman-3.21/src/pythonCheck.pyc
pacman-3.21/src/CD.pyc
pacman-3.21/src/Home.py
pacman-3.21/src/UniversalCache.pyc
pacman-3.21/src/Cat.py
pacman-3.21/src/SaveRestore.py
pacman-3.21/src/Access.pyc
pacman-3.21/src/Site.py
pacman-3.21/src/UniversalAccess.pyc
pacman-3.21/src/etc_issue_parser.py
pacman-3.21/src/NativelyInstalled.pyc
pacman-3.21/src/SSHVersion.py
pacman-3.21/src/etc_issue_parser.pyc
pacman-3.21/src/Watch.pyc
pacman-3.21/src/ChownR.pyc
pacman-3.21/src/BigDictionary.pyc
pacman-3.21/src/FinitePreOrder.py
pacman-3.21/src/Trust.py
pacman-3.21/src/PythonScript.py
pacman-3.21/src/Selector.pyc
pacman-3.21/src/CU.py
pacman-3.21/src/MV.pyc
pacman-3.21/src/TarballRoot.pyc
pacman-3.21/src/Md5sumCheck.pyc
pacman-3.21/src/Alias.py
pacman-3.21/src/PackageName.pyc
pacman-3.21/src/pythonCheck.py
pacman-3.21/src/scanPorts.py
pacman-3.21/src/IntAttr.py
pacman-3.21/src/Equiv.pyc
pacman-3.21/src/FileTransferSpeed.pyc
pacman-3.21/src/URLvisible.py
pacman-3.21/src/Description.py
pacman-3.21/src/DiGraph.py
pacman-3.21/src/ShellCommand.py
pacman-3.21/src/Untarzip.py
pacman-3.21/src/WriteProtect.pyc
pacman-3.21/src/FileAccess.py
pacman-3.21/src/Base.pyc
pacman-3.21/src/Setup.py
pacman-3.21/src/Message.pyc
pacman-3.21/src/Registry.py
pacman-3.21/src/htmlOutlook.py
pacman-3.21/src/Trust.pyc
pacman-3.21/src/LocalDoc.pyc
pacman-3.21/src/freedisk.py
pacman-3.21/src/SuffixHandling.pyc
pacman-3.21/src/RelPath.pyc
pacman-3.21/src/TimeErrorMaximum.py
pacman-3.21/src/UsePackageRoot.py
pacman-3.21/src/SSHAccess.py
pacman-3.21/src/pathst.py
pacman-3.21/src/platformCheck.py
pacman-3.21/src/Directory.py
pacman-3.21/src/PlatformBase.pyc
pacman-3.21/src/Chown.py
pacman-3.21/src/Selector.py
pacman-3.21/src/md5sum.pyc
pacman-3.21/src/WebPage.pyc
pacman-3.21/src/Paths.pyc
pacman-3.21/src/TextLine.pyc
pacman-3.21/src/PythonVersion.py
pacman-3.21/src/Source.pyc
pacman-3.21/src/URLvisible.pyc
pacman-3.21/src/FinitePreOrder.pyc
pacman-3.21/src/commandLine.py
pacman-3.21/src/compilerCommandLine.py
pacman-3.21/src/GlibcVersion.pyc
pacman-3.21/src/freedisk.pyc
pacman-3.21/src/WorkSpace.py
pacman-3.21/src/Domain.pyc
pacman-3.21/src/Execution.pyc
pacman-3.21/src/UDPPorts.pyc
pacman-3.21/src/UserExists.py
pacman-3.21/src/AtomUtils.py
pacman-3.21/src/Download.sav.py
pacman-3.21/src/MirrorBaseCache.pyc
pacman-3.21/src/CommandLineSwitch.py
pacman-3.21/src/InPath.pyc
pacman-3.21/src/URLShelfAccess.py
pacman-3.21/src/GridMap.py
pacman-3.21/src/SystemSetenv.py
pacman-3.21/src/Version.pyc
pacman-3.21/src/ShellCommand.pyc
pacman-3.21/src/Unzip.py
pacman-3.21/src/TextFile.py
pacman-3.21/src/PersistentDirectory.pyc
pacman-3.21/src/DiGraph.pyc
pacman-3.21/src/FileAccess.pyc
pacman-3.21/src/WorkSpace.pyc
pacman-3.21/src/FloatAttr.py
pacman-3.21/src/Env.py
pacman-3.21/src/InstalledPackage.py
pacman-3.21/src/FileMode.py
pacman-3.21/src/Already.py
pacman-3.21/src/dictParser.py
pacman-3.21/src/Cat.pyc
pacman-3.21/src/DownloadOld.py
pacman-3.21/src/AtomsExec.pyc
pacman-3.21/src/switchFinalize.py
pacman-3.21/src/URLbare.pyc
pacman-3.21/src/LocalDoc.py
pacman-3.21/src/Chown.pyc
pacman-3.21/src/AbsPath.pyc
pacman-3.21/src/tracebackSaver.py
pacman-3.21/src/OldAttributes.pyc
pacman-3.21/src/DB.py
pacman-3.21/src/TextFile.pyc
pacman-3.21/src/BigDictionary.py
pacman-3.21/src/platform23.py
pacman-3.21/src/MonitorRemotePackage.py
pacman-3.21/src/URLAccess.pyc
pacman-3.21/src/AtomDoc.py
pacman-3.21/src/Already.pyc
pacman-3.21/src/OldAttributes.py
pacman-3.21/src/FloatAttr.pyc
pacman-3.21/src/FileGetter.py
pacman-3.21/src/Cp.pyc
pacman-3.21/src/Equiv.py
pacman-3.21/src/History.pyc
pacman-3.21/src/compilerCommandLine.pyc
pacman-3.21/src/PythonScript.pyc
pacman-3.21/src/urlAccess2.py
pacman-3.21/src/InstallationCache.pyc
pacman-3.21/src/NativelyInstalled.py
pacman-3.21/src/Untarzip.pyc
pacman-3.21/src/Site.pyc
pacman-3.21/src/UniversalAccess.py
pacman-3.21/src/PackageName.py
pacman-3.21/src/Directory.pyc
pacman-3.21/src/Pacman.py
pacman-3.21/src/Update.py
pacman-3.21/src/RPMinstalled.py
pacman-3.21/src/InstallationBase.py
pacman-3.21/src/Execution.py
pacman-3.21/src/Pookie.py
pacman-3.21/src/MirrorCache.py
pacman-3.21/src/DownloadArea.pyc
pacman-3.21/src/path.pyc
pacman-3.21/src/path.py
pacman-3.21/src/UninstallShellCommand.py
pacman-3.21/src/Basics.py
pacman-3.21/src/Computer.pyc
pacman-3.21/src/platform23.pyc
pacman-3.21/src/switchFinalize.pyc
pacman-3.21/src/InstalledPackage.pyc
pacman-3.21/src/TrueFalse.py
pacman-3.21/src/UniversalCache.py
pacman-3.21/src/TextLine.py
pacman-3.21/src/Mail.py
pacman-3.21/src/Atoms.pyc
pacman-3.21/src/scanPorts.pyc
pacman-3.21/src/MirrorCache.pyc
pacman-3.21/src/Basics.pyc
pacman-3.21/src/FileTransferSpeed.py
pacman-3.21/src/Choice.pyc
pacman-3.21/src/TCPPorts.pyc
pacman-3.21/src/RPM.pyc
pacman-3.21/src/LocalAccess.pyc
pacman-3.21/src/History.py
pacman-3.21/src/Cp.py
pacman-3.21/src/SuffixHandling.py
pacman-3.21/src/Version.py
pacman-3.21/src/DirectoryChoice.py
pacman-3.21/src/Base.py
pacman-3.21/src/LastVersion.py
pacman-3.21/src/Atoms.py
pacman-3.21/src/GSIAccess.py
pacman-3.21/src/TimeErrorMaximum.pyc
pacman-3.21/python/
pacman-3.21/python/build_python_if_necessary.py
pacman-3.21/setup.sh
pacman-3.21/setup.csh

OSG client installation tends to be very picky about the platforms it installs under
Most of the time, one needs to pretent to be one of the tested platforms
The platforms known to work are: linux-rhel-3,SL-3,linux-rhel-4,SL-4,linux-fedora-4
Which platform do you want to use: SL-4

The OSG VDT installation will start in a moment
Please do not enable Condor, as we will install it separatelly

Package [client] found in [OSG]...
Package [OSG:vo-client] found in [OSG]...
Package [vo-client] found in [OSG]...
Package [VDT-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Common] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Core] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Core-Bin] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Version] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Version-Info] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-System-Profiler] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Questions-Base] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:CA-Certificates] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:CA-Certificates-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [CA-Certificates-Base] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Common] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Fetch-CRL] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Fetch-CRL-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Licenses] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Licenses-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Configure-Fetch-CRL] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Service-Management] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Configure-Base] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Perl-Modules] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Perl-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Expat] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Berkeley-DB] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Perl] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Condor] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Condor-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Condor-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:JDK-1.5] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:JDK-1.5-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:JDK-1.4] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:JDK-1.4-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:GPT] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-User-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Configure-Cert-Request] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Configure-Cert-Request-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Configure-Condor] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-RM-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-RM-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-RM-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-RM-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-Info-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-Info-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-Info-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-Info-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-WS-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-WS-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-WSGRAM-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-WSGRAM-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-WSGRAM-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-WSGRAM-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-WS-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-WS-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Ant] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Ant-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-WS-Options] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Configure-Globus-WS] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Logrotate] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VDT-Logrotate-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Logrotate] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Logrotate-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Configure-VDT-Logrotate] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-RFT-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-RFT-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-RFT-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-RFT-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-RLS-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-RLS-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:KX509] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:KX509-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:MyProxy] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:MyProxy-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:GSIOpenSSH] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:GSIOpenSSH-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Pegasus] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Pegasus-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Pegasus-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:UberFTP] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:UberFTP-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:PyGlobus] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:PyGlobus-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-SDK] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Base-SDK-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Globus-Core] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Python] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:PyGlobusURLCopy] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:PyGlobusURLCopy-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VOMS-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VOMS-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VOMS-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:VOMS-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:gLite-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:PPDG-Cert-Scripts] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:PPDG-Cert-Scripts-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Perl-Modules-SSL] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Perl-Modules-SSL-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Wget] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Wget-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Curl] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Curl-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:SRM-V1-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:SRM-V1-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:Configure-SRM] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:SRM-V2-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:SRM-V2-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:LCG-Info] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:LCG-Info-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:LCG-Infosites] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [http://vdt.cs.wisc.edu/vdt_181_cache:LCG-Infosites-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Common] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Core] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Core-Bin] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Version] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Version-Info] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-System-Profiler] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Questions-Base] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [CA-Certificates] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [CA-Certificates-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [CA-Certificates-Base] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Fetch-CRL] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Fetch-CRL-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Licenses] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Licenses-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Configure-Fetch-CRL] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Service-Management] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Configure-Base] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Perl-Modules] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Perl-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Expat] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Berkeley-DB] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Perl] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Condor] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Condor-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Condor-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-RM-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-RM-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [GPT] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-User-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-RM-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-RM-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Configure-Cert-Request] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Configure-Cert-Request-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-Info-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-Info-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-Info-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-Info-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-WS-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-WS-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-WSGRAM-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-WSGRAM-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-WSGRAM-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-WSGRAM-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-WS-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-WS-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [JDK-1.5] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [JDK-1.5-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Ant] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Ant-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [JDK-1.4] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [JDK-1.4-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-WS-Options] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Configure-Globus-WS] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Logrotate] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VDT-Logrotate-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Logrotate] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Logrotate-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Configure-VDT-Logrotate] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-RFT-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-RFT-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-RFT-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-RFT-Essentials-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-RLS-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-RLS-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [KX509] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [KX509-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [MyProxy] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [MyProxy-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [GSIOpenSSH] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [GSIOpenSSH-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Pegasus] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Pegasus-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Pegasus-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [UberFTP] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [UberFTP-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [PyGlobus] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [PyGlobus-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-SDK] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Base-SDK-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Globus-Core] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Python] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [PyGlobusURLCopy] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [PyGlobusURLCopy-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VOMS-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VOMS-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VOMS-Essentials] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [VOMS-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [gLite-Environment] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [PPDG-Cert-Scripts] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [PPDG-Cert-Scripts-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Perl-Modules-SSL] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Perl-Modules-SSL-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Wget] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Wget-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Curl] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Curl-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [SRM-V1-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [SRM-V1-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [Configure-SRM] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [SRM-V2-Client] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [SRM-V2-Client-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [LCG-Info] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [LCG-Info-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [LCG-Infosites] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Package [LCG-Infosites-Questions] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Downloading [vo-client-0.6-6.tar.gz] from [http://software.grid.iu.edu/pacman/tarballs]...
Untarring [vo-client-0.6-6.tar.gz]...
Downloading [vdt-common-1-217.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-common/1]...
Downloading [vdt-core-1.2.1-344.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-core/1.2.1]...
Downloading [vdt-environment-1-193.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-environment/1]...
Downloading [vdt-core-bin-2.1.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-core-bin/2.1-3]...
Downloading [vdt-version-5-236.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-version/5]...
Downloading [vdt-version-info-1.8.1-21.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-version-info/1.8.1]...
Downloading [vdt-system-profiler-3-221.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-system-profiler/3]...
Downloading [vdt-questions-2.0-278.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-questions/2.0]...
Downloading [VDT-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...

VDT 1.8.1 installs a variety of software, each with its own license.
In order to continue, you must agree to the licenses.
You can view the licenses online at:

     http://vdt.cs.wisc.edu/licenses/1.8.1

After the installation has completed, you will also be able to
view the licenses in the "licenses" directory.

Do you agree to the licenses? [y/n] y

If you would like, we can configure the Condor batch system to
start automatically at boot time.

Configuring the Condor daemon requires changes to
- /etc/init.d (or /etc/rc.d/init.d)

Would you like to enable the Condor batch system to run automatically?

Possible answers:
    y: Yes, I want the service to run automatically (once enabled)
    n: No, I do NOT want the service to run automatically

Note: Services are enabled with vdt-control; see 'post-install/README'.

n

Several services provided by the VDT create unbounded log files.  If you wish, we can rotate those file on a daily basis.

Would you like to setup daily rotation of VDT log files?

Possible answers:
    y: Yes, I want the service to run automatically (once enabled)
    n: No, I do NOT want the service to run automatically

Note: Services are enabled with vdt-control; see 'post-install/README'.

y

Do you want to run a cron job that will update the CA certificate
revocation lists automatically? This will use the fetch-crl program
that comes with the VDT. The cron job will run at a random time
between midnight and 6:00am. We select a random time to avoid having
all VDT installations fetching CRLs at the same time.

Do you want to update the CA certification revocation lists (CRLs) automatically? [y/n] y

The VDT typically installs public certificates and signing policy files
for the well-known public CA's. This is necessary in order for you to
perform GSI authentication with any remote Grid services (that have
service/host certificates signed by these CA's).

For more information please refer to the VDT documentation:
http://vdt.cs.wisc.edu/setup_ca.html

Where would you like to install CA files?

Choices:
        r (root)  - install into /etc/grid-security/certificates
                   (existing CA files will be preserved)
        l (local) - install into $VDT_LOCATION/globus/share/certificates
        n (no)    - do not install
r
Downloading [CA-Certificates-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [certificates-install-4-256.tar.gz] from [http://vdt.cs.wisc.edu/software//certificates-install/4]...
Downloading [certificates-32-1.tar.gz] from [http://vdt.cs.wisc.edu/software/certificates/32]...
Installing package [CA-Certificates-Base].
Downloading [Fetch-CRL-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Licenses-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [licenses-1.8.1-11.tar.gz] from [http://vdt.cs.wisc.edu/software//licenses/1.8.1]...
Downloading [configure_fetch_crl-1-139.tar.gz] from [http://vdt.cs.wisc.edu/software//configure_fetch_crl/1]...
Downloading [vdt-service-management-1.0-146.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-service-management/1.0]...
Downloading [vdt-configure-base-1-386.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-configure-base/1]...
Downloading [perl-environment-1-223.tar.gz] from [http://vdt.cs.wisc.edu/software//perl-environment/1]...
Downloading [expat-2.0.0.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//expat/2.0.0-2]...
Downloading [berkeley-db-4.4.20.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//berkeley-db/4.4.20-2]...
Downloading [perl-modules-6-1.7.1.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//perl-modules/6]...
Downloading [fetch-crl-2.6.2-vdt.tar.gz] from [http://vdt.cs.wisc.edu/software//fetch-crl/2.6.2]...
Downloading [Condor-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [privacy-Condor.txt] from [http://vdt.cs.wisc.edu/software/privacy/1.8.1]...
Downloading [condor-environment-1-266.tar.gz] from [http://vdt.cs.wisc.edu/software//condor-environment/1]...
Downloading [jdk-1.5.0_13.x86_rhas_3.tar.gz] from [http://vdt.cs.wisc.edu/software//jdk/1.5.0_13]...
Downloading [Globus-Base-Essentials-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [privacy-Globus-Base-Essentials.txt] from [http://vdt.cs.wisc.edu/software/privacy/1.8.1]...
Downloading [globus-user-env.tar.gz] from [http://vdt.cs.wisc.edu/software//globus-user-env]...
Downloading [gpt-3.2.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//gpt/3.2_VDT-1.7.0]...
Downloading [Configure-Cert-Request-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [setup_cert_request-3-270.tar.gz] from [http://vdt.cs.wisc.edu/software//setup_cert_request/3]...
Downloading [vdt_globus_essentials-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1-2]...
Package [Configure-Condor] found in [http://vdt.cs.wisc.edu/vdt_181_cache]...
Downloading [configure_condor-1-251.tar.gz] from [http://vdt.cs.wisc.edu/software//configure_condor/1]...
Downloading [condor-6.8.6.x86_rhas_3.tar.gz] from [http://vdt.cs.wisc.edu/software//condor-1/6.8.6]...
Downloading [Globus-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Globus-Base-RM-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Globus-Base-RM-Essentials-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [vdt_globus_rm_essentials-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [vdt_globus_rm_client-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [Globus-Base-Info-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Globus-Base-Info-Essentials-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [vdt_globus_info_essentials-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [vdt_globus_info_client-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [Globus-WS-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Globus-Base-WSGRAM-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Globus-Base-WSGRAM-Essentials-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Globus-Base-WS-Essentials-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Ant-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [ant-1.6.5.tar.gz] from [http://vdt.cs.wisc.edu/software//ant/1.6.5]...
Downloading [globus_ws_options-1-154.tar.gz] from [http://vdt.cs.wisc.edu/software//globus_ws_options/1]...
Downloading [configure_globus_ws-1-243.tar.gz] from [http://vdt.cs.wisc.edu/software//configure_globus_ws/1]...
Downloading [VDT-Logrotate-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [vdt-logrotate-1-234.tar.gz] from [http://vdt.cs.wisc.edu/software//vdt-logrotate/1]...
Downloading [Logrotate-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [logrotate-3.7.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//logrotate/3.7-3]...
Downloading [configure_vdt_logrotate-2-265.tar.gz] from [http://vdt.cs.wisc.edu/software//configure_vdt_logrotate/2]...
Downloading [vdt_globus_ws_essentials-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [vdt_globus_wsgram_essentials-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [vdt_globus_wsgram_client-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [Globus-Base-RFT-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Globus-Base-RFT-Essentials-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [vdt_globus_rft_essentials-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [vdt_globus_rft_client-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [Globus-RLS-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [vdt_globus_rls_client-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1]...
Downloading [KX509-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [kx509-VDT1.7.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//kx509/20031111_VDT-1.7.1]...
Downloading [MyProxy-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [myproxy-VDT1.7.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//myproxy/3.9_VDT-1.7.1]...
Downloading [GSIOpenSSH-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [gsiopenssh-VDT1.7.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//gsissh/4.0_VDT-1.7.1]...
Downloading [Pegasus-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [pegasus-2.0.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//pegasus/2.0.1]...
Downloading [UberFTP-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [uberftp-client-VDT1.7.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//uberftp/1.24_VDT-1.7.1]...
Downloading [PyGlobus-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Globus-Base-SDK-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [vdt_globus_sdk-VDT1.8.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//globus/4.0.5_VDT-1.8.1-2]...
Downloading [PyGlobusURLCopy-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [pyglobus-url-copy-1.0-233.tar.gz] from [http://vdt.cs.wisc.edu/software//pyglobus-url-copy/1.0]...
Downloading [VOMS-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [voms-essentials-1.7.20.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//voms/1.7.20.1]...
Downloading [voms-client-1.7.20.1-x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//voms/1.7.20.1]...
Downloading [PPDG-Cert-Scripts-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [Perl-Modules-SSL-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [perl-modules-ssl-6-1.7.1.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//perl-modules/6]...
Downloading [cert-scripts-2.5.tar.gz] from [http://vdt.cs.wisc.edu/software//ppdg-cert-scripts/2.5]...
Downloading [Wget-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [wget-1.10.2.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//wget/1.10.2-1]...
Downloading [Curl-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [curl-7.16.2.x86_rhas_4.tar.gz] from [http://vdt.cs.wisc.edu/software//curl/7.16.2]...
Downloading [SRM-V1-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [configure_srm-1-103.tar.gz] from [http://vdt.cs.wisc.edu/software//configure_srm/1]...
Downloading [srm-client-1.25.tar.gz] from [http://vdt.cs.wisc.edu/software//srm-v1-client/1.25]...
Downloading [SRM-V2-Client-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [srm-client-2.2.0.4.tar.gz] from [http://vdt.cs.wisc.edu/software//srm-v2-client/2.2.0.4]...
Downloading [LCG-Info-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [lcg-info-1.11.0-1.tar.gz] from [http://vdt.cs.wisc.edu/software//lcg-info/1.11.0-1]...
Downloading [LCG-Infosites-1.8.1.tar.gz] from [http://vdt.cs.wisc.edu/software/questions/1.8.1]...
Downloading [lcg-infosites-2.6-2.tar.gz] from [http://vdt.cs.wisc.edu/software//lcg-infosites/2.6-2]...

The VDT version 1.8.1 has been installed.


The OSG Client package version 0.8.0 has been installed.
enabling cron service fetch-crl... no crontab for root
ok
enabling cron service vdt-rotate-logs... ok
skipping init service 'globus-ws' -- marked as disabled

OSG VDT client installed

Installing condor

Which user should Condor run under?: [condor]

You will now need the Condor tarball
You can find it on http://www.cs.wisc.edu/condor/
Versions v6.8.6 and v6.9.2 has been tested, but you
should always use the latest one

Where do you have the Condor tarball? /root/condor-6.9.2-linux-x86-rhel3.tar.gz
Checking...
Seems condor version 6.9.2

Where do you want to install it?: [/opt/glidecondor]
Directory '/opt/glidecondor' does not exist, should I create it?: (y/n) y
Installing condor in '/opt/glidecondor'

If something goes wrong with Condor, who should get email about it?: admin@my.company.org
Extracting from tarball
Running condor_configure
Use of uninitialized value in concatenation (.) or string at ./condor_configure line 932.
You should look inside the installation log for some details about how
Condor was installed.

Condor has been installed into:
    /opt/glidecondor

Condor installed

Configuring GSI security

To use the GSI security, you either need a valid GSI proxy or
a valid x509 certificate and relative key
Will you be using a proxy or a cert? (proxy/cert) cert
Where is your certificate located?: /etc/grid-security/hostcert.pem
Where is your certificate key located?: /etc/grid-security/hostkey.pem
My DN = '/DC=org/DC=myvompany/OU=Services/CN=node1.my.company.org'

You will most probably need other DNs in the grid mapfile
Please add all the DNs that can be used to connect to the
Condor daemons running on this node

Please insert all such DNs, together with a user nickname.
An empty DN entry means you are done.
DN: /DC=org/DC=mycompany/OU=Services/CN=node3.my.company.org
nickname: [condor001]
DN: /DC=org/DC=mycompany/OU=Services/CN=node7.my.company.org
nickname: [condor002]
DN: /DC=org/DC=mycompany/OU=People/CN=John Smith 1234
nickname: [condor003]
DN:
What name would you like to use for this pool?: [My pool] myPool

Restarting Condor

**************************************************
Pool collector installation succeeded
**************************************************

