# SPDX-FileCopyrightText: 2009 Fermi Research Alliance, LLC
# SPDX-License-Identifier: Apache-2.0

# This is the httpd conf file
# GlideinWMS VOFrontend web configuration

Alias /vofrontend /var/lib/gwms-frontend/web-area
<Directory /var/lib/gwms-frontend/web-area>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule>
    Options -Indexes
</Directory>


# TRACE and TRACK are not used in GlideinWMS and not recommended in production
# Add the following line in httpd.conf to disable trace on the whole server
# TraceEnable Off
#
# The lines below will disable unused methods using mod_rewrite
# Use the following RewriteCondition to just disable trace/track and
# allow more method beside get/post/head
#     RewriteCondition %{REQUEST_METHOD} ^(TRACE|TRACK)
# or comment completely if you need also track and trace or
# mod_rewrite uses too much CPU
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} !^(GET|POST|HEAD)
    RewriteRule .* - [F]
</IfModule>


# Comment the following line to turn off https redirect
RewriteEngine On
#=========================
# Is it an http request?
RewriteCond %{HTTPS} off
#=========================
# Is mod_ssl available?
# <ifModule mod_ssl.c> unreliable as it depends on loading order of files in /etc/httpd/conf.d
# https://stackoverflow.com/questions/46819390/
# apache-loads-mod-ssl-but-ifmodule-mod-ssl-c-ignored-in-my-vhosts
RewriteCond /usr/lib64/httpd/modules/mod_ssl.so -f
# Some OSG operators remove or zero-out ssl.conf (containing SSLEngine on) when there is no certificate
# Is there a way to check if SSLEngine on is defined somewhere else?
RewriteCond /etc/httpd/conf.d/ssl.conf -s
#=========================
# Does the URL go to a monitor page?
RewriteCond %{REQUEST_URI} ^(.+)/monitor(.+)$
#=========================
# If all the above true, rewrite!
RewriteRule ^(.+)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
