# VarName		Type	Default		CondorName			Req.	Export 	UserName
#                       S=Quote - = No Default	+ = VarName				Condor	- = Do not export
#												+ = Use VarName
#												@ = Use CondorName
#################################################################################################################

# User modifiable variables
GLIDEIN_Site		S	$GLIDEIN_Entry_Name	+			N	Y	@
GLIDEIN_Entry_Start	C	1		+				N	N	-
GLIDEIN_Entry_Rank	C	1		+				N	N	-
GLEXEC_BIN		C	-		GLEXEC				N	N	-

# Factory provided
GLIDEIN_Entry_Name	S	-		+				Y	Y	@
GLIDEIN_Entry_Signature	S	-		+				Y	Y	@
GLIDEIN_Gatekeeper	S	-		+				N	Y	@
GLIDEIN_GridType	S	-		+				N	Y	@
GLIDEIN_GlobusRSL	S	-		+				N	Y	@
PROXY_URL		S	-		GLIDEIN_Proxy_URL		N	N	@
CONDOR_DIR		C	-		+				Y	N	-
