# VarName		Type	Default		CondorName			Req.	Export 	UserName
#                       S=Quote - = No Default	+ = VarName				Condor	- = Do not export
#												+ = Use VarName
#												@ = Use CondorName
#################################################################################################################
GLIDEIN_Entry_Name	S	-		+				Y	Y	@
GLIDEIN_Entry_Signature	S	-		+				Y	Y	@
GLIDEIN_Site		S	$GLIDEIN_Entry_Name	+			N	Y	@
PROXY_URL		S	-		GLIDEIN_Proxy_URL		N	N	@
CONDOR_DIR		C	-		+				Y	N	-

