######################################################################
##
##  condor_config.dedicated_starter.include
##
##  Condor include file for main starter 
##
######################################################################

WORK_DIR=$(LOCAL_DIR)

# No need to be nice... I got the slot
JOB_RENICE_INCREMENT = 0

# force a single CPU (the WN could have many)
NUM_CPUS = $(GLIDEIN_CPUS)
SLOT_TYPE_1 = cpus=$(GLIDEIN_CPUS), memory=100%, swap=100%, disk=100%
NUM_SLOTS_TYPE_1 = 1

HAS_MONITOR_VM=True
IS_MONITOR_VM = False
USES_MONITOR_STARTD = True

STARTD_ATTRS = $(STARTD_ATTRS), IS_MONITOR_VM, HAS_MONITOR_VM, USES_MONITOR_STARTD, Monitoring_Name

GLIDEIN_REQUIREMENTS = ((GLIDEIN_ToRetire =?= UNDEFINED) || (CurrentTime < GLIDEIN_ToRetire))

START = ($(GLIDEIN_START_CONDITION)) && ($(GLIDEIN_REQUIREMENTS))
WANT_HOLD = ($(GLIDEIN_HOLD_CONDITION))
PREEMPT = (($(GLIDEIN_HOLD_CONDITION)) || ($(GLIDEIN_PREEMPT_CONDITION)))

IsOwner = False

# Max time a job is guaranteed to run in the glidein
# set it to several months... i.e. infinity
# (unless we are vacating a held job then should be zero)
MaxJobRetirementTime=ifthenelse(($(WANT_HOLD))=!=True,$(PREEMPT_GRACE_TIME),$(HOLD_GRACE_TIME))

# How long does the job have after the startd enters retiring state
SHUTDOWN_GRACEFUL_TIMEOUT=$(GLIDEIN_Graceful_Shutdown)

# How long will it wait in an unclaimed state before exiting
STARTD_NOCLAIM_SHUTDOWN = $(GLIDEIN_Max_Idle)


# Set to shutdown if total idle exceeds max idle, or if the age
# exceeds the retire time (and is idle) or is over the max walltime (todie)
STARTD.DAEMON_SHUTDOWN = ( \
    ((Activity=="Idle") && \
     (TotalTimeUnclaimedIdle =!= UNDEFINED) && \
     (GLIDEIN_Max_Idle =!= UNDEFINED)&& \
     (TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle))||\
    ((Activity=="Idle") && (GLIDEIN_ToRetire =!= UNDEFINED) && \
     (CurrentTime > GLIDEIN_ToRetire )) || \
    ((GLIDEIN_ToDie =!= UNDEFINED) && (CurrentTime > GLIDEIN_ToDie )) || \
    ((Activity=="Idle") && \
     (TotalTimeUnclaimedIdle=!= UNDEFINED) && \
     (TotalTimeClaimedBusy=!= UNDEFINED) && \
     (GLIDEIN_Max_Tail=!= UNDEFINED) && \
     (TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail)) )
     
   

#
# Shutdown the master if the startd exits.  Note that if
# STARTD_StartTime is zero, that the startd is not currently running.
#
MASTER.DAEMON_SHUTDOWN = (STARTD_StartTime =?= 0)

