# VarName		Type	Default		CondorName			Req.	Export 	UserName
#                       S=Quote - = No Default	+ = VarName				Condor	- = Do not export
#												+ = Use VarName
#												@ = Use CondorName
#################################################################################################################

# User modifiable variables
GLIDEIN_Site		S	$GLIDEIN_Entry_Name	+			N	Y	@
GLIDEIN_Entry_Start	C	1		+				N	N	-
GLIDEIN_Entry_Rank	C	1		+				N	N	-
GLEXEC_BIN		C	-		GLEXEC				N	N	-

# Factory provided
GLIDEIN_Entry_Name	S	-		+				Y	Y	@
GLIDEIN_Entry_Signature	S	-		+				Y	Y	@
GLIDEIN_Gatekeeper	S	-		+				N	Y	@
GLIDEIN_GridType	S	-		+				N	Y	@
GLIDEIN_GlobusRSL	S	-		+				N	Y	@
PROXY_URL		S	-		GLIDEIN_Proxy_URL		N	N	@
DESCRIPTION_ENTRY_FILE	S	-		GLIDEIN_Description_Entry_File	N	Y	-

# Glidein generated
CONDOR_DIR		C	-		+				Y	N	-
TMP_DIR			S	-		GLIDEIN_Tmp_Dir			Y	Y	@
X509_USER_PROXY		C	-		GSI_DAEMON_PROXY		Y	N	-
X509_EXPIRE		I	-		+				Y	N	-
X509_CERT_DIR		C	-		GSI_DAEMON_TRUSTED_CA_DIR	Y	N	-
X509_CONDORMAP		C	-		CERTIFICATE_MAPFILE		Y	N	-
X509_GRIDMAP_DNS	S	-		GLIDEIN_X509_GRIDMAP_DNS	N	Y	-
X509_GRIDMAP_TRUSTED_DNS	C	-	GSI_DAEMON_NAME			Y	N	-
