######################################################################
##
##  condor_config.check.include
##
##  Condor include file for testing purposes
##
######################################################################

WORK_DIR=$(LOCAL_DIR)

# No need to be nice... I got the slot
JOB_RENICE_INCREMENT = 0

# force a single CPU (the WN could have many)
NUM_CPUS = 1
SLOT_TYPE_1 = cpus=1, memory=100%, swap=100%, disk=100%
NUM_SLOTS_TYPE_1 = 1

HAS_MONITOR_VM=True
IS_MONITOR_VM = False
USES_MONITOR_STARTD = True

STARTD_ATTRS = $(STARTD_ATTRS), IS_MONITOR_VM, HAS_MONITOR_VM, USES_MONITOR_STARTD, Monitoring_Name

# don't start any jobs
START=FALSE

IsOwner = False

# Max time a job is guaranteed to run in the glidein
# set it to several months... i.e. infinity
MaxJobRetirementTime=10000000
# How long does the job have after the startd enters retiring state
SHUTDOWN_GRACEFUL_TIMEOUT=$(GLIDEIN_Job_Max_Time)

# How long will it wait in an unclaimed state before exiting
STARTD_NOCLAIM_SHUTDOWN = $(GLIDEIN_Max_Idle)


# Set to shutdown if total idle exceeds max idle, or if the age
# exceeds the retire time or the max walltime
STARTD.DAEMON_SHUTDOWN = (Activity=="Idle") && (\
    ((TotalTimeUnclaimedIdle =!= UNDEFINED) && (GLIDEIN_Max_Idle =!= UNDEFINED)&& (TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle))||\
    ((GLIDEIN_Retire_Time =!= UNDEFINED) && (CurrentTime - DaemonStartTime > GLIDEIN_Retire_Time)) || \
    ((GLIDEIN_Max_Walltime =!= UNDEFINED) && (CurrentTime - DaemonStartTime > GLIDEIN_Max_Walltime)) )

#
# Shutdown the master if the startd exits.  Note that if
# STARTD_StartTime is zero, that the startd is not currently running.
#
MASTER.DAEMON_SHUTDOWN = (STARTD_StartTime =?= 0)

