#!/bin/bash

# SPDX-FileCopyrightText: 2009 Fermi Research Alliance, LLC
# SPDX-License-Identifier: Apache-2.0

# NOTE: any script that imports this script to use the functions defined must also import add_config_line.source
#       and define glidein_config

############################################
# Get entry/client/group work dir
# Arg: type (main/entry/client/client_group)
get_work_dir() {
    case "$1" in
        main)
            gconfig_get GLIDEIN_WORK_DIR "${glidein_config}"
            return $?;;
        entry)
            gconfig_get GLIDEIN_ENTRY_WORK_DIR "${glidein_config}"
            return $?;;
        client)
            gconfig_get GLIDECLIENT_WORK_DIR "${glidein_config}"
            return $?;;
        client_group)
            gconfig_get GLIDECLIENT_GROUP_WORK_DIR "${glidein_config}"
            return $?;;
        *)
            echo "[get_work_dir] Invalid id: $1" 1>&2
            return 1;;
    esac
}

################################################
# Get entry/client/group description file name
# Arg: type (main/entry/client/client_group)
get_descript_file() {
    case "$1" in
        main)
            gconfig_get DESCRIPTION_FILE "${glidein_config}"
            return $?;;
        entry)
            gconfig_get DESCRIPTION_ENTRY_FILE "${glidein_config}"
            return $?;;
        client)
            gconfig_get GLIDECLIENT_DESCRIPTION_FILE "${glidein_config}"
            return $?;;
        client_group)
            gconfig_get GLIDECLIENT_DESCRIPTION_GROUP_FILE "${glidein_config}"
            return $?;;
        *)
            echo "[get_descript_file] Invalid id: $1" 1>&2
            return 1;;
    esac
}

############################################
# Get entry/client/group signature
# Arg: type (main/entry/client/client_group)
get_signature() {
    case "$1" in
        main)
            gconfig_get GLIDEIN_Signature "${glidein_config}"
            return $?;;
        entry)
            gconfig_get GLIDEIN_Entry_Signature "${glidein_config}"
            return $?;;
        client)
            gconfig_get GLIDECLIENT_Signature "${glidein_config}"
            return $?;;
        client_group)
            gconfig_get GLIDECLIENT_Group_Signature "${glidein_config}"
            return $?;;
        *)
            echo "[get_signature] Invalid id: $1" 1>&2
            return 1;;
    esac
}

############################################
# Get entry/client/group prefix
# Arg: type (main/entry/client/client_group)
get_prefix() {
    case "$1" in
        main)           echo "";;
        entry)          echo "ENTRY_";;
        client)         echo "GLIDECLIENT_";;
        client_group)   echo "GLIDECLIENT_GROUP_";;
        *)              echo "[get_prefix] Invalid id: $1" 1>&2
            return 1;;
    esac
}
