# File: job.descript
#
EntryName 	el6_osg33
GridType 	condor
Gatekeeper 	fermicloud046.fnal.gov fermicloud046.fnal.gov:9619
AuthMethod 	grid_proxy
TrustDomain 	OSG
GlobusRSL 	(queue=default)(jobtype=single)
Schedd 	fermicloud322.fnal.gov
StartupDir 	OSG
Verbosity 	fast
DowntimesFile 	/var/lib/gwms-factory/work-dir/entry_el6_osg33/glideinWMS.downtimes
PerEntryMaxGlideins 	10000
PerEntryMaxIdle 	2000
PerEntryMaxHeld 	1000
DefaultPerFrontendMaxGlideins 	5000
DefaultPerFrontendMaxIdle 	100
DefaultPerFrontendMaxHeld 	50
MaxSubmitRate 	100
SubmitCluster 	10
SubmitSlotsLayout 	partitionable
SubmitSleep 	0.2
MaxRemoveRate 	5
RemoveSleep 	0.2
MaxReleaseRate 	20
ReleaseSleep 	0.2
RequireVomsProxy 	False
RequireGlideinGlexecUse 	False
PerFrontendMaxGlideins 	
PerFrontendMaxHeld 	
PerFrontendMaxIdle 	
WhitelistMode 	Off
AllowedVOs 	
