# File: glidein.descript
#
CondorTarballDirMap 	{u'/var/lib/gwms-factory/condor/condor-8.6.5-x86_64_RedHat6-stripped': u'/var/lib/gwms-factory/web-area/stage/condor_bin_1.i6pdq1.tgz', u'/var/lib/gwms-factory/condor/condor-8.6.5-x86_64_RedHat7-stripped': u'/var/lib/gwms-factory/web-area/stage/condor_bin_2.i6pdq1.tgz', u'/usr': u'/var/lib/gwms-factory/web-area/stage/condor_bin_0.i6pdq1.tgz'}
FactoryCollector 	None
FactoryName 	gfactory_service
GlideinName 	gfactory_instance
WebURL 	http://fermicloud322.fnal.gov/factory/stage
PubKeyType 	RSA
OldPubKeyGraceTime 	900
MonitorUpdateThreadCount 	1
RemoveOldCredFreq 	24
RemoveOldCredAge 	30
Entries 	el6_osg33,el6_osg34,el7_osg33,el7_osg34
AdvertiseWithTCP 	False
AdvertiseWithMultiple 	False
LoopDelay 	60
AdvertisePilotAccounting 	False
AdvertiseDelay 	5
RestartAttempts 	3
RestartInterval 	1800
EntryParallelWorkers 	0
LogDir 	server-log
ClientLogBaseDir 	client-log
ClientProxiesBaseDir 	/var/lib/gwms-factory/client-proxies
DowntimesFile 	/var/lib/gwms-factory/work-dir/glideinWMS.downtimes
MonitorDisplayText
MonitorLink
JobLogRetentionMaxDays 	7.0
JobLogRetentionMinDays 	3.0
JobLogRetentionMaxMBs 	100.0
SummaryLogRetentionMaxDays 	31.0
SummaryLogRetentionMinDays 	3.0
SummaryLogRetentionMaxMBs 	100.0
CondorLogRetentionMaxDays 	14.0
CondorLogRetentionMinDays 	3.0
CondorLogRetentionMaxMBs 	100.0
ProcessLogs     [{'backup_count': '5', 'compression': '', 'extension': 'info', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'INFO', 'comment': None, 'structured': 'False'}, {'backup_count': '5', 'compression': '', 'extension': 'err', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'DEBUG,ERR,WARN,EXCEPTION', 'comment': None, 'structured': 'False'}]
