universe = vanilla

executable = system-info.sh
output = joboutput/out.$(cluster).$(process)
error = joboutput/err.$(cluster).$(process)
log = joboutput/log.$(cluster).$(process)


should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

#x509userproxy=/local/home/testuser/security/grid_proxy
x509userproxy=/tmp/grid_proxy

Requirements = stringListMember(GLIDEIN_Site,DESIRED_Sites) && (Arch == "INTEL" || Arch == "X86_64")

+DESIRED_Sites = "Test_Site_1"
queue 4

+DESIRED_Sites = "Test_Site_2"
queue 4

#+DESIRED_Sites = "Fermicloud-1CPU"
#queue 5

#+DESIRED_Sites = "Fermicloud-4CPU"
#queue 5
