# This is the httpd conf file
# GlideinWMS VOFrontend web configuration

Alias /vofrontend /var/lib/gwms-frontend/web-area
<Directory /var/lib/gwms-frontend/web-area>
    <IfModule mod_authz_core.c>
        # Apache 2.4 
        Require all granted
    </IfModule> 
    <IfModule !mod_authz_core.c> 
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule> 
    Options -Indexes
</Directory>

# HTTPS redirect part. Note:module_ssl must be installed
# and ssl.conf correctly configured.
# If HTTP only is desired, comment the # Force https block 

RewriteEngine On

# Force https FOR MONITOR ONLY, NOT FOR STAGE
RewriteCond %{HTTPS} off
RewriteCond %{REQUEST_URI} ^(.+)/monitor(.+)$
RewriteRule ^(.+)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]




