# This is the httpd conf file
# GlideinWMS VOFrontend web configuration

Alias /vofrontend /var/lib/gwms-frontend/web-area
<Directory /var/lib/gwms-frontend/web-area>
    <IfModule mod_authz_core.c>
        # Apache 2.4 
        Require all granted
    </IfModule> 
    <IfModule !mod_authz_core.c> 
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule> 
    Options -Indexes
</Directory>

# HTTPS configuration part.If HTTP is desired, comment the following block
# Note:module_ssl must be installed
<VirtualHost *:443>
    LogLevel warn
    SSLEngine On
    SSLCertificateFile /etc/grid-security/hostcert.pem
    SSLCertificateKeyFile /etc/grid-security/hostkey.pem
    SSLCACertificatePath /etc/grid-security/certificates
</VirtualHost>
<VirtualHost *:80>
    LogLevel warn
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Redirect  301 /vofrontend/monitor https://%{HTTP_HOST}/vofrontend/monitor/
        NameVirtualHost *:80
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule ^/vofrontend/monitor/?$ https://%{HTTP_HOST}/vofrontend/monitor/$1 [R=301,L]
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Redirect  301 /vofrontend/monitor https://%{HTTP_HOST}/vofrontend/monitor/
        NameVirtualHost *:443
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule ^/vofrontend/monitor/?$ https://%{HTTP_HOST}/vofrontend/monitor/$1 [R=301,L]
    </IfModule>
</VirtualHost>
# End of HTTPS configuration
