# This is the httpd conf file
# GlideinWMS Factory web configuration
Alias /factory /var/lib/gwms-factory/web-area
<Directory /var/lib/gwms-factory/web-area>
    <IfModule mod_authz_core.c>
        # Apache 2.4 
        Require all granted
    </IfModule> 
    <IfModule !mod_authz_core.c> 
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule> 
    Options -Indexes
</Directory>

# HTTPS configuration part. Note:module_ssl must be installed
# and ssl.conf configured correctly
# If HTTP only is desired, comment the # Force https block

<IfModule mod_ssl.c>
    #Apache 2.4
    RewriteEngine On

    # Force https FOR MONITOR ONLY, NOT FOR STAGE
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} ^(.+)/monitor(.+)$
    RewriteRule ^(.+)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</IfModule>
<IfModule !mod_ssl.c>
    #Apache 2.2
    RewriteEngine On

    # Force https FOR MONITOR ONLY, NOT FOR STAGE
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} ^(.+)/monitor(.+)$
    RewriteRule ^(.+)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</IfModule>
