# This is the httpd conf file
# GlideinWMS Factory web configuration
Alias /factory /var/lib/gwms-factory/web-area
<Directory /var/lib/gwms-factory/web-area>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule>
    Options -Indexes
</Directory>

# Force monitor pages to use https if available

<IfModule mod_ssl.c>
    #i.e., if mod_ssl available
    RewriteEngine On

    # Force https FOR MONITOR ONLY, NOT FOR STAGE
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} ^(.+)/monitor(.+)$
    RewriteRule ^(.+)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</IfModule>
