# This is the httpd conf file
# GlideinWMS Factory web configuration
Alias /factory /var/lib/gwms-factory/web-area
<Directory /var/lib/gwms-factory/web-area>
    <IfModule mod_authz_core.c>
        # Apache 2.4 
        Require all granted
    </IfModule> 
    <IfModule !mod_authz_core.c> 
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule> 
    Options -Indexes
</Directory>


# Comment the following line to turn off https redirect
RewriteEngine On
#=========================
# Is it an http request?
RewriteCond %{HTTPS} off
#=========================
# Is mod_ssl available? 
# <ifModule mod_ssl.c> unreliable as it depends on loading order of files in /etc/httpd/conf.d
# https://stackoverflow.com/questions/46819390/
# apache-loads-mod-ssl-but-ifmodule-mod-ssl-c-ignored-in-my-vhosts
RewriteCond /usr/lib64/httpd/modules/mod_ssl.so -f
#=========================
# Does the URL go to a monitor page?
RewriteCond %{REQUEST_URI} ^(.+)/monitor(.+)$
#=========================
# If all the above true, rewrite!
RewriteRule ^(.+)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]


