# For configuration instructions, please see:
# http://opensciencegrid.github.io/docs/other/install-gwms-frontend/

[COMMON]
# User that should own the renewed proxies
# owner = frontend

##################
# FRONTEND PROXY #
##################

# There must only one be one [FRONTEND] section

[FRONTEND]

# Paths to frontend certificate and key
proxy_cert = /etc/grid-security/gwms-frontend/frontendcert.pem
proxy_key = /etc/grid-security/gwms-frontend/frontendkey.pem

# Path to the output proxy
# This should match the path specified in frontend.xml
output = /etc/grid-security/gwms-frontend/frontend.proxy

###############
# PILOT PROXY #
###############

# For each pilot proxy, add a new proxy section.
# Each pilot proxy section must start with the word "PILOT"
# and have a unique "NAME"

[PILOT NAME]

# Paths to the pilot certificate and key
proxy_cert = /etc/grid-security/gwms-frontend/pilotcert.pem
proxy_key = /etc/grid-security/gwms-frontend/pilotkey.pem

##################################
# Virtual Organization information
# vo:
#     name of the virtual organization
# fqan (optional, default: /<vo>/Role=NULL/Capability=NULL):
#     Request FQAN VO attribute
# use_voms_server (optional, default: false):
#     If true, contact the VO's VOMS server to sign the VOMS attributes
#     If false, vo_cert and vo_key are REQUIRED
# vo_cert (required if use_voms_server = false):
#     path to the certificate used to sign the proxy's VOMS attributes
# vo_key (required if use_voms_server = false):
#     path to the key used to sign the proxy's VOMS attributes
vo = osg
# use_voms_server = false
vo_cert = /etc/grid-security/voms/vomscert.pem
vo_key = /etc/grid-security/voms/vomskey.pem
# fqan = /osg/Role=NULL/Capability=NULL

# Path to the output proxy
# This should match the path specified in frontend.xml
output = /etc/grid-security/gwms-frontend/pilot.proxy

# Renewal frequency in hours (optional, default: 1)
# frequency = 1

# Proxy lifetime in hours (optional, default: 24)
# lifetime = 24
