<?xml version="1.0"?>
<!DOCTYPE classads SYSTEM "classads.dtd">
<classads>
<c>
    <a n="ClusterId"><i>12345</i></a>
    <a n="ProcId"><i>0</i></a>
    <a n="JobStatus"><i>1</i></a>
    <a n="ServerTime"><i>1400000100</i></a>
    <a n="EnteredCurrentStatus"><i>1400000000</i></a>
    <a n="User"><s>user1@fnal.gov</s></a>
</c>
<c>
    <a n="ClusterId"><i>12345</i></a>
    <a n="ProcId"><i>1</i></a>
    <a n="x509UserProxyExpiration"><i>1409150167</i></a>
    <a n="x509userproxy"><s>/tmp/x509up_u98765</s></a>
    <a n="x509userproxysubject"><s>/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=drbeef/CN=66666/CN=Doctor Beef</s></a>
    <a n="x509UserProxyEmail"><s>nobody@example.com</s></a>
    <a n="JobStatus"><i>1</i></a>
    <a n="ServerTime"><i>1400000099</i></a>
    <a n="EnteredCurrentStatus"><i>1400000000</i></a>
    <a n="User"><s>user1@fnal.gov</s></a>
</c>
<c>
    <a n="ClusterId"><i>12345</i></a>
    <a n="ProcId"><i>2</i></a>
    <a n="x509UserProxyExpiration"><i>1409150167</i></a>
    <a n="x509userproxy"><s>/tmp/x509up_u98765</s></a>
    <a n="x509userproxysubject"><s>/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=drbeef/CN=66666/CN=Doctor Beef</s></a>
    <a n="x509UserProxyEmail"><s>nobody@example.com</s></a>
    <a n="x509UserProxyFirstFQAN"><s>/cms/Role=production/Capability=NULL</s></a>
    <a n="x509UserProxyFQAN"><s>/cms/Role=production/Capability=NULL</s></a>
    <a n="JobStatus"><i>1</i></a>
    <a n="User"><s>user2@fnal.gov</s></a>
</c>
<c>
    <a n="ClusterId"><i>12345</i></a>
    <a n="ProcId"><i>3</i></a>
    <a n="JobStatus"><i>2</i></a>
    <a n="RemoteHost"><s>glidein_1@cmswn001.local</s></a>
    <a n="User"><s>user2@fnal.gov</s></a>
</c>
<c>
    <a n="ClusterId"><i>12345</i></a>
    <a n="ProcId"><i>4</i></a>
    <a n="x509UserProxyExpiration"><i>1409150167</i></a>
    <a n="x509userproxy"><s>/tmp/x509up_u98765</s></a>
    <a n="x509userproxysubject"><s>/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=drbeef/CN=66666/CN=Doctor Beef</s></a>
    <a n="x509UserProxyEmail"><s>nobody@example.com</s></a>
    <a n="JobStatus"><i>2</i></a>
    <a n="RemoteHost"><s>glidein_2@cmswn002.local</s></a>
    <a n="User"><s>user2@fnal.gov</s></a>
</c>
</classads>

