<?xml version="1.0"?>
<!DOCTYPE classads SYSTEM "classads.dtd">
<classads>
<c>
    <a n="JobsAccumRunningTime"><i>404126807</i></a>
    <a n="RecentShadowsStarted"><i>0</i></a>
    <a n="TransferQueueDownloadWaitTimePeak"><i>0</i></a>
    <a n="MonitorSelfTime"><i>1409290071</i></a>
    <a n="RecentJobsKilled"><i>0</i></a>
    <a n="StartSchedulerUniverse"><e>TotalSchedulerJobsRunning &lt; 200</e></a>
    <a n="RecentJobsExited"><i>0</i></a>
    <a n="DetectedCpus"><i>16</i></a>
    <a n="JobsShadowNoMemory"><i>0</i></a>
    <a n="JobsShouldHold"><i>1</i></a>
    <a n="AuthenticatedIdentity"><s>fnal_schedd_gwms-submit1@cmssrv119.fnal.gov</s></a>
    <a n="TotalIdleJobs"><i>0</i></a>
    <a n="RecentJobsShouldRequeue"><i>0</i></a>
    <a n="TransferQueueNumWaitingToUploadPeak"><i>0</i></a>
    <a n="MyType"><s>Scheduler</s></a>
    <a n="JobsExitedAndClaimClosing"><i>14166</i></a>
    <a n="VirtualMemory"><i>2147483647</i></a>
    <a n="TotalRemovedJobs"><i>0</i></a>
    <a n="ShadowsRunningPeak"><i>4953</i></a>
    <a n="JobsShouldRequeue"><i>58</i></a>
    <a n="RecentJobsCoredumped"><i>0</i></a>
    <a n="JobsBadputRuntimes"><s>37, 35, 251, 56, 191, 77, 84, 49, 2, 0, 0, 0, 0, 0, 0</s></a>
    <a n="JobsCheckpointed"><i>0</i></a>
    <a n="UpdatesTotal"><i>28576</i></a>
    <a n="ScheddIpAddr"><s>&lt;131.225.205.6:9615?sock=14917_7d23&gt;</s></a>
    <a n="TransferQueueDownloadWaitTime"><i>0</i></a>
    <a n="JobsCompletedSizes"><s>3315, 0, 0, 0, 62, 516, 1659, 7845, 83114, 4577, 4530, 31, 0</s></a>
    <a n="TransferQueueMaxDownloading"><i>100</i></a>
    <a n="WantResAd"><b v="t"/></a>
    <a n="JobsAccumPostExecuteTime"><i>0</i></a>
    <a n="TotalFlockedJobs"><i>0</i></a>
    <a n="JobsAccumPreExecuteTime"><i>634279</i></a>
    <a n="TargetType"><s></s></a>
    <a n="RecentJobsExitedAndClaimClosing"><i>0</i></a>
    <a n="MaxJobsRunning"><i>12000</i></a>
    <a n="CondorPlatform"><s>$CondorPlatform: X86_64-CentOS_6.5 $</s></a>
    <a n="RecentJobsAccumTimeToStart"><i>0</i></a>
    <a n="JobsMissedDeferralTime"><i>0</i></a>
    <a n="FileTransferFileWriteLoad_1d"><r>0.0</r></a>
    <a n="FileTransferFileWriteSeconds"><r>1.146819490000000E+02</r></a>
    <a n="RecentDaemonCoreDutyCycle"><r>1.060200000000000E-02</r></a>
    <a n="FileTransferFileWriteLoad_1h"><r>0.0</r></a>
    <a n="DaemonCoreDutyCycle"><r>1.107700000000000E-02</r></a>
    <a n="TransferQueueNumWaitingToUpload"><i>0</i></a>
    <a n="Machine"><s>cmsgwms-submit1.fnal.gov</s></a>
    <a n="FileTransferFileWriteLoad_1m"><r>0.0</r></a>
    <a n="UpdatesLost"><i>5246</i></a>
    <a n="RecentJobsNotStarted"><i>0</i></a>
    <a n="RecentJobsCheckpointed"><i>0</i></a>
    <a n="RecentJobsAccumBadputTime"><i>0</i></a>
    <a n="TotalSchedulerJobsRunning"><i>0</i></a>
    <a n="JobsAccumBadputTime"><i>1564927</i></a>
    <a n="MonitorSelfAge"><i>7564931</i></a>
    <a n="TotalSchedulerJobsIdle"><i>0</i></a>
    <a n="StatsLifetime"><i>7565078</i></a>
    <a n="JobsStarted"><i>106064</i></a>
    <a n="JobsRunningSizes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="TransferQueueUploadWaitTimePeak"><i>0</i></a>
    <a n="JobsSubmitted"><i>106124</i></a>
    <a n="RecentJobsDebugLogError"><i>0</i></a>
    <a n="RecentJobsShadowNoMemory"><i>0</i></a>
    <a n="CondorVersion"><s>$CondorVersion: 8.0.6 Feb 13 2014 $</s></a>
    <a n="LastHeardFrom"><i>1409290218</i></a>
    <a n="RecentJobsShouldHold"><i>0</i></a>
    <a n="JobsRunningRuntimes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="FileTransferFileWriteLoad_5m"><r>0.0</r></a>
    <a n="JobsSizesHistogramBuckets"><s>64Kb, 256Kb, 1Mb, 4Mb, 16Mb, 64Mb, 256Mb, 1Gb, 4Gb, 16Gb, 64Gb, 256Gb</s></a>
    <a n="RecentJobsExitException"><i>0</i></a>
    <a n="FileTransferNetReadLoad_1d"><r>4.000000000000000E-05</r></a>
    <a n="FileTransferNetReadSeconds"><r>2.407464885600000E+04</r></a>
    <a n="RecentJobsCompletedRuntimes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="Name"><s>schedd2.local</s></a>
    <a n="FileTransferNetReadLoad_1h"><r>0.0</r></a>
    <a n="JobsExitedNormally"><i>105591</i></a>
    <a n="MonitorSelfRegisteredSocketCount"><i>4</i></a>
    <a n="TransferQueueNumUploading"><i>0</i></a>
    <a n="JobsExecFailed"><i>0</i></a>
    <a n="FileTransferNetReadLoad_1m"><r>0.0</r></a>
    <a n="RecentJobsAccumPostExecuteTime"><i>0</i></a>
    <a n="SPOOL_DIR_STRING"><s>/mnt/ramdisk/spool</s></a>
    <a n="FileTransferFileReadLoad_1d"><r>0.0</r></a>
    <a n="FileTransferFileReadSeconds"><r>0.0</r></a>
    <a n="MonitorSelfSecuritySessions"><i>15</i></a>
    <a n="JobsDebugLogError"><i>0</i></a>
    <a n="FileTransferUploadBytesPerSecond_1d"><r>0.0</r></a>
    <a n="FileTransferFileReadLoad_1h"><r>0.0</r></a>
    <a n="FileTransferDownloadBytesPerSecond_1d"><r>1.229328200000000E+01</r></a>
    <a n="TransferQueueNumWaitingToDownloadPeak"><i>0</i></a>
    <a n="RecentJobsAccumExecuteTime"><i>0</i></a>
    <a n="FileTransferUploadBytesPerSecond_1h"><r>0.0</r></a>
    <a n="FileTransferDownloadBytesPerSecond_1h"><r>0.0</r></a>
    <a n="RecentJobsBadputRuntimes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="FileTransferDownloadBytes"><r>6.844743789000000E+09</r></a>
    <a n="FileTransferFileReadLoad_1m"><r>0.0</r></a>
    <a n="ShadowsStarted"><i>62201</i></a>
    <a n="JobsShouldRemove"><i>0</i></a>
    <a n="TotalJobAds"><i>0</i></a>
    <a n="StartLocalUniverse"><e>TotalLocalJobsRunning &lt; 200</e></a>
    <a n="UpdatesSequenced"><i>29663</i></a>
    <a n="JobsExitException"><i>310</i></a>
    <a n="FileTransferUploadBytesPerSecond_1m"><r>0.0</r></a>
    <a n="ScheddSwapExhausted"><b v="f"/></a>
    <a n="FileTransferDownloadBytesPerSecond_1m"><r>0.0</r></a>
    <a n="MonitorSelfImageSize"><r>7.451160000000000E+05</r></a>
    <a n="FileTransferNetReadLoad_5m"><r>0.0</r></a>
    <a n="RecentJobsCompletedSizes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="DaemonStartTime"><i>1401725140</i></a>
    <a n="JobsAccumTimeToStart"><i>51294461</i></a>
    <a n="RecentJobsAccumRunningTime"><i>0</i></a>
    <a n="MonitorSelfResidentSetSize"><i>656116</i></a>
    <a n="JobsCompleted"><i>105591</i></a>
    <a n="RecentJobsStarted"><i>0</i></a>
    <a n="DetectedMemory"><i>64405</i></a>
    <a n="FileTransferNetWriteSeconds"><r>0.0</r></a>
    <a n="FileTransferNetWriteLoad_1d"><r>0.0</r></a>
    <a n="TransferQueueUploadWaitTime"><i>0</i></a>
    <a n="FileTransferFileReadLoad_5m"><r>0.0</r></a>
    <a n="FileTransferNetWriteLoad_1h"><r>0.0</r></a>
    <a n="TotalRunningJobs"><i>0</i></a>
    <a n="RecentStatsLifetime"><i>1200</i></a>
    <a n="JobQueueBirthdate"><i>1401479587</i></a>
    <a n="FileTransferUploadBytesPerSecond_5m"><r>0.0</r></a>
    <a n="RecentJobsSubmitted"><i>0</i></a>
    <a n="FileTransferDownloadBytesPerSecond_5m"><r>0.0</r></a>
    <a n="TransferQueueNumUploadingPeak"><i>0</i></a>
    <a n="ServerTime"><i>1409290218</i></a>
    <a n="FileTransferNetWriteLoad_1m"><r>0.0</r></a>
    <a n="NumUsers"><i>0</i></a>
    <a n="RecentJobsShouldRemove"><i>0</i></a>
    <a n="JobsCoredumped"><i>0</i></a>
    <a n="JobsRuntimesHistogramBuckets"><s>30Sec, 1Min, 3Min, 10Min, 30Min, 1Hr, 3Hr, 6Hr, 12Hr, 1Day, 2Day, 4Day, 8Day, 16Day</s></a>
    <a n="MyCurrentTime"><i>1409290218</i></a>
    <a n="CollectorHost"><s>vocms97.cern.ch,cmssrv119.fnal.gov</s></a>
    <a n="JobsBadputSizes"><s>284, 0, 0, 0, 0, 0, 5, 37, 456, 0, 0, 0, 0</s></a>
    <a n="FileTransferNetWriteLoad_5m"><r>0.0</r></a>
    <a n="JobsCompletedRuntimes"><s>7180, 1214, 2302, 7953, 30705, 24096, 23942, 6348, 1689, 208, 12, 0, 0, 0, 0</s></a>
    <a n="RecentJobsBadputSizes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="TotalHeldJobs"><i>0</i></a>
    <a n="UpdatesHistory"><s>0x44024910380008000084080048801000</s></a>
    <a n="MonitorSelfCPUUsage"><r>7.094900000000000E-02</r></a>
    <a n="TotalLocalJobsRunning"><i>0</i></a>
    <a n="TransferQueueNumDownloadingPeak"><i>39</i></a>
    <a n="FileTransferUploadBytes"><r>0.0</r></a>
    <a n="CurrentTime"><e>time()</e></a>
    <a n="TransferQueueMaxUploading"><i>0</i></a>
    <a n="UpdateSequenceNumber"><i>20943</i></a>
    <a n="TransferQueueNumWaitingToDownload"><i>0</i></a>
    <a n="RecentJobsAccumPreExecuteTime"><i>0</i></a>
    <a n="JobsAccumExecuteTime"><i>405033974</i></a>
    <a n="RecentJobsExitedNormally"><i>0</i></a>
    <a n="MyAddress"><s>&lt;131.225.205.6:9615?sock=14917_7d23&gt;</s></a>
    <a n="RecentJobsExecFailed"><i>0</i></a>
    <a n="TransferQueueNumDownloading"><i>0</i></a>
    <a n="RecentJobsCompleted"><i>0</i></a>
    <a n="ShadowsRunning"><i>0</i></a>
    <a n="TotalLocalJobsIdle"><i>0</i></a>
    <a n="JobsKilled"><i>471</i></a>
    <a n="JobsNotStarted"><i>871</i></a>
    <a n="RecentJobsMissedDeferralTime"><i>0</i></a>
    <a n="JobsExited"><i>107302</i></a>
</c>

<c>
    <a n="JobsAccumRunningTime"><i>4189717</i></a>
    <a n="RecentShadowsStarted"><i>0</i></a>
    <a n="TransferQueueDownloadWaitTimePeak"><i>0</i></a>
    <a n="MonitorSelfTime"><i>1409290170</i></a>
    <a n="RecentJobsKilled"><i>0</i></a>
    <a n="StartSchedulerUniverse"><e>TotalSchedulerJobsRunning &lt; 200</e></a>
    <a n="RecentJobsExited"><i>0</i></a>
    <a n="DetectedCpus"><i>8</i></a>
    <a n="JobsShadowNoMemory"><i>0</i></a>
    <a n="JobsShouldHold"><i>0</i></a>
    <a n="AuthenticatedIdentity"><s>fnal_schedd_srv101@cmssrv119.fnal.gov</s></a>
    <a n="TotalIdleJobs"><i>0</i></a>
    <a n="RecentJobsShouldRequeue"><i>0</i></a>
    <a n="TransferQueueNumWaitingToUploadPeak"><i>0</i></a>
    <a n="MyType"><s>Scheduler</s></a>
    <a n="LOCAL_DIR_STRING"><s>/var/lib/condor</s></a>
    <a n="JobsExitedAndClaimClosing"><i>95</i></a>
    <a n="VirtualMemory"><i>2147483647</i></a>
    <a n="TotalRemovedJobs"><i>0</i></a>
    <a n="ShadowsRunningPeak"><i>155</i></a>
    <a n="JobsShouldRequeue"><i>3</i></a>
    <a n="RecentJobsCoredumped"><i>0</i></a>
    <a n="JobsBadputRuntimes"><s>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0</s></a>
    <a n="JobsCheckpointed"><i>0</i></a>
    <a n="UpdatesTotal"><i>24711</i></a>
    <a n="ScheddIpAddr"><s>&lt;131.225.206.104:9615?sock=4444_bf9a&gt;</s></a>
    <a n="TransferQueueDownloadWaitTime"><i>0</i></a>
    <a n="JobsCompletedSizes"><s>367, 0, 0, 0, 1, 8, 41, 1153, 2413, 1, 0, 0, 0</s></a>
    <a n="TransferQueueMaxDownloading"><i>100</i></a>
    <a n="WantResAd"><b v="t"/></a>
    <a n="JobsAccumPostExecuteTime"><i>0</i></a>
    <a n="TotalFlockedJobs"><i>0</i></a>
    <a n="JobsAccumPreExecuteTime"><i>15063</i></a>
    <a n="TargetType"><s></s></a>
    <a n="RecentJobsExitedAndClaimClosing"><i>0</i></a>
    <a n="MaxJobsRunning"><i>12000</i></a>
    <a n="CondorPlatform"><s>$CondorPlatform: X86_64-CentOS_5.10 $</s></a>
    <a n="RecentJobsAccumTimeToStart"><i>0</i></a>
    <a n="JobsMissedDeferralTime"><i>0</i></a>
    <a n="FileTransferFileWriteLoad_1d"><r>0.0</r></a>
    <a n="FileTransferFileWriteSeconds"><r>2.091080000000000E+00</r></a>
    <a n="RecentDaemonCoreDutyCycle"><r>6.969000000000000E-03</r></a>
    <a n="FileTransferFileWriteLoad_1h"><r>0.0</r></a>
    <a n="DaemonCoreDutyCycle"><r>6.729000000000000E-03</r></a>
    <a n="TransferQueueNumWaitingToUpload"><i>0</i></a>
    <a n="Machine"><s>cmssrv101.fnal.gov</s></a>
    <a n="FileTransferFileWriteLoad_1m"><r>0.0</r></a>
    <a n="UpdatesLost"><i>4268</i></a>
    <a n="RecentJobsNotStarted"><i>0</i></a>
    <a n="RecentJobsCheckpointed"><i>0</i></a>
    <a n="RecentJobsAccumBadputTime"><i>0</i></a>
    <a n="TotalSchedulerJobsRunning"><i>0</i></a>
    <a n="JobsAccumBadputTime"><i>163837</i></a>
    <a n="MonitorSelfAge"><i>12126251</i></a>
    <a n="TotalSchedulerJobsIdle"><i>0</i></a>
    <a n="StatsLifetime"><i>12126316</i></a>
    <a n="JobsStarted"><i>3982</i></a>
    <a n="JobsRunningSizes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="TransferQueueUploadWaitTimePeak"><i>0</i></a>
    <a n="JobsSubmitted"><i>4023</i></a>
    <a n="RecentJobsDebugLogError"><i>0</i></a>
    <a n="RecentJobsShadowNoMemory"><i>0</i></a>
    <a n="CondorVersion"><s>$CondorVersion: 8.0.5 Jan 17 2014 $</s></a>
    <a n="LastHeardFrom"><i>1409290237</i></a>
    <a n="RecentJobsShouldHold"><i>0</i></a>
    <a n="JobsRunningRuntimes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="FileTransferFileWriteLoad_5m"><r>0.0</r></a>
    <a n="JobsSizesHistogramBuckets"><s>64Kb, 256Kb, 1Mb, 4Mb, 16Mb, 64Mb, 256Mb, 1Gb, 4Gb, 16Gb, 64Gb, 256Gb</s></a>
    <a n="RecentJobsExitException"><i>0</i></a>
    <a n="FileTransferNetReadLoad_1d"><r>0.0</r></a>
    <a n="FileTransferNetReadSeconds"><r>1.074766190000000E+02</r></a>
    <a n="RecentJobsCompletedRuntimes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="Name"><s>schedd3.local</s></a>
    <a n="FileTransferNetReadLoad_1h"><r>0.0</r></a>
    <a n="JobsExitedNormally"><i>3981</i></a>
    <a n="MonitorSelfRegisteredSocketCount"><i>4</i></a>
    <a n="TransferQueueNumUploading"><i>0</i></a>
    <a n="JobsExecFailed"><i>0</i></a>
    <a n="FileTransferNetReadLoad_1m"><r>0.0</r></a>
    <a n="RecentJobsAccumPostExecuteTime"><i>0</i></a>
    <a n="FileTransferFileReadLoad_1d"><r>0.0</r></a>
    <a n="FileTransferFileReadSeconds"><r>0.0</r></a>
    <a n="MonitorSelfSecuritySessions"><i>10</i></a>
    <a n="JobsDebugLogError"><i>0</i></a>
    <a n="FileTransferUploadBytesPerSecond_1d"><r>0.0</r></a>
    <a n="FileTransferFileReadLoad_1h"><r>0.0</r></a>
    <a n="FileTransferDownloadBytesPerSecond_1d"><r>0.0</r></a>
    <a n="TransferQueueNumWaitingToDownloadPeak"><i>0</i></a>
    <a n="RecentJobsAccumExecuteTime"><i>0</i></a>
    <a n="FileTransferUploadBytesPerSecond_1h"><r>0.0</r></a>
    <a n="FileTransferDownloadBytesPerSecond_1h"><r>0.0</r></a>
    <a n="RecentJobsBadputRuntimes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="FileTransferDownloadBytes"><r>2.384853830000000E+08</r></a>
    <a n="FileTransferFileReadLoad_1m"><r>0.0</r></a>
    <a n="ShadowsStarted"><i>3072</i></a>
    <a n="JobsShouldRemove"><i>0</i></a>
    <a n="TotalJobAds"><i>0</i></a>
    <a n="StartLocalUniverse"><e>TotalLocalJobsRunning &lt; 200</e></a>
    <a n="UpdatesSequenced"><i>25392</i></a>
    <a n="JobsExitException"><i>1</i></a>
    <a n="FileTransferUploadBytesPerSecond_1m"><r>0.0</r></a>
    <a n="ScheddSwapExhausted"><b v="f"/></a>
    <a n="FileTransferDownloadBytesPerSecond_1m"><r>0.0</r></a>
    <a n="MonitorSelfImageSize"><r>1.191280000000000E+05</r></a>
    <a n="RecentJobsCompletedSizes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="DaemonStartTime"><i>1397163921</i></a>
    <a n="FileTransferNetReadLoad_5m"><r>0.0</r></a>
    <a n="JobsAccumTimeToStart"><i>2579622</i></a>
    <a n="RecentJobsAccumRunningTime"><i>0</i></a>
    <a n="MonitorSelfResidentSetSize"><i>29048</i></a>
    <a n="JobsCompleted"><i>3981</i></a>
    <a n="RecentJobsStarted"><i>0</i></a>
    <a n="DetectedMemory"><i>32154</i></a>
    <a n="FileTransferNetWriteSeconds"><r>0.0</r></a>
    <a n="FileTransferNetWriteLoad_1d"><r>0.0</r></a>
    <a n="TransferQueueUploadWaitTime"><i>0</i></a>
    <a n="FileTransferFileReadLoad_5m"><r>0.0</r></a>
    <a n="TotalRunningJobs"><i>0</i></a>
    <a n="RecentStatsLifetime"><i>1200</i></a>
    <a n="FileTransferNetWriteLoad_1h"><r>0.0</r></a>
    <a n="JobQueueBirthdate"><i>1397163921</i></a>
    <a n="RecentJobsSubmitted"><i>0</i></a>
    <a n="FileTransferUploadBytesPerSecond_5m"><r>0.0</r></a>
    <a n="FileTransferDownloadBytesPerSecond_5m"><r>0.0</r></a>
    <a n="TransferQueueNumUploadingPeak"><i>0</i></a>
    <a n="ServerTime"><i>1409290237</i></a>
    <a n="FileTransferNetWriteLoad_1m"><r>0.0</r></a>
    <a n="NumUsers"><i>0</i></a>
    <a n="RecentJobsShouldRemove"><i>0</i></a>
    <a n="JobsCoredumped"><i>0</i></a>
    <a n="JobsRuntimesHistogramBuckets"><s>30Sec, 1Min, 3Min, 10Min, 30Min, 1Hr, 3Hr, 6Hr, 12Hr, 1Day, 2Day, 4Day, 8Day, 16Day</s></a>
    <a n="MyCurrentTime"><i>1409290237</i></a>
    <a n="CollectorHost"><s>vocms97.cern.ch,cmssrv119.fnal.gov</s></a>
    <a n="JobsBadputSizes"><s>1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0</s></a>
    <a n="FileTransferNetWriteLoad_5m"><r>0.0</r></a>
    <a n="JobsCompletedRuntimes"><s>552, 124, 223, 1631, 1006, 212, 171, 65, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="RecentJobsBadputSizes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="TotalHeldJobs"><i>0</i></a>
    <a n="UpdatesHistory"><s>0x60c0048822000002c8802112104a0100</s></a>
    <a n="MonitorSelfCPUUsage"><r>1.664500000000000E-02</r></a>
    <a n="TotalLocalJobsRunning"><i>0</i></a>
    <a n="TransferQueueNumDownloadingPeak"><i>1</i></a>
    <a n="FileTransferUploadBytes"><r>0.0</r></a>
    <a n="CurrentTime"><e>time()</e></a>
    <a n="TransferQueueMaxUploading"><i>0</i></a>
    <a n="UpdateSequenceNumber"><i>40894</i></a>
    <a n="JobsAccumExecuteTime"><i>4337288</i></a>
    <a n="TransferQueueNumWaitingToDownload"><i>0</i></a>
    <a n="RecentJobsAccumPreExecuteTime"><i>0</i></a>
    <a n="RecentJobsExitedNormally"><i>0</i></a>
    <a n="MyAddress"><s>&lt;131.225.206.104:9615?sock=4444_bf9a&gt;</s></a>
    <a n="RecentJobsExecFailed"><i>0</i></a>
    <a n="TransferQueueNumDownloading"><i>0</i></a>
    <a n="RecentJobsCompleted"><i>0</i></a>
    <a n="ShadowsRunning"><i>0</i></a>
    <a n="TotalLocalJobsIdle"><i>0</i></a>
    <a n="JobsKilled"><i>1</i></a>
    <a n="RecentJobsMissedDeferralTime"><i>0</i></a>
    <a n="JobsNotStarted"><i>8</i></a>
    <a n="JobsExited"><i>3994</i></a>
</c>

<c>
    <a n="JobsAccumRunningTime"><i>21998593758</i></a>
    <a n="RecentShadowsStarted"><i>1</i></a>
    <a n="TransferQueueDownloadWaitTimePeak"><i>0</i></a>
    <a n="MonitorSelfTime"><i>1409290393</i></a>
    <a n="RecentJobsKilled"><i>0</i></a>
    <a n="StartSchedulerUniverse"><e>TotalSchedulerJobsRunning &lt; 200</e></a>
    <a n="RecentJobsExited"><i>2</i></a>
    <a n="DetectedCpus"><i>8</i></a>
    <a n="JobsShadowNoMemory"><i>0</i></a>
    <a n="JobsShouldHold"><i>102</i></a>
    <a n="AuthenticatedIdentity"><s>fnal_schedd_srv112@cmssrv119.fnal.gov</s></a>
    <a n="TotalIdleJobs"><i>1</i></a>
    <a n="RecentJobsShouldRequeue"><i>0</i></a>
    <a n="TransferQueueNumWaitingToUploadPeak"><i>0</i></a>
    <a n="MyType"><s>Scheduler</s></a>
    <a n="LOCAL_DIR_STRING"><s>/var/lib/condor</s></a>
    <a n="JobsExitedAndClaimClosing"><i>80181</i></a>
    <a n="VirtualMemory"><i>2147483647</i></a>
    <a n="TotalRemovedJobs"><i>0</i></a>
    <a n="ShadowsRunningPeak"><i>12000</i></a>
    <a n="JobsShouldRequeue"><i>23363</i></a>
    <a n="RecentJobsCoredumped"><i>0</i></a>
    <a n="JobsBadputRuntimes"><s>1223, 1628, 1643, 564, 506, 760, 2709, 3042, 3398, 1238, 370, 0, 0, 0, 0</s></a>
    <a n="JobsCheckpointed"><i>0</i></a>
    <a n="UpdatesTotal"><i>61658</i></a>
    <a n="ScheddIpAddr"><s>&lt;131.225.191.125:9615?sock=24783_fe24&gt;</s></a>
    <a n="TransferQueueDownloadWaitTime"><i>0</i></a>
    <a n="JobsCompletedSizes"><s>12547, 0, 0, 0, 155, 1279, 10804, 110531, 966401, 493, 51, 0, 0</s></a>
    <a n="TransferQueueMaxDownloading"><i>100</i></a>
    <a n="WantResAd"><b v="t"/></a>
    <a n="JobsAccumPostExecuteTime"><i>0</i></a>
    <a n="TotalFlockedJobs"><i>0</i></a>
    <a n="JobsAccumPreExecuteTime"><i>8496224</i></a>
    <a n="TargetType"><s></s></a>
    <a n="RecentJobsExitedAndClaimClosing"><i>0</i></a>
    <a n="MaxJobsRunning"><i>12000</i></a>
    <a n="CondorPlatform"><s>$CondorPlatform: X86_64-CentOS_5.10 $</s></a>
    <a n="RecentJobsAccumTimeToStart"><i>19</i></a>
    <a n="JobsMissedDeferralTime"><i>0</i></a>
    <a n="FileTransferFileWriteLoad_1d"><r>1.100000000000000E-05</r></a>
    <a n="FileTransferFileWriteSeconds"><r>6.267309049000000E+03</r></a>
    <a n="RecentDaemonCoreDutyCycle"><r>3.672000000000000E-02</r></a>
    <a n="FileTransferFileWriteLoad_1h"><r>7.000000000000000E-06</r></a>
    <a n="DaemonCoreDutyCycle"><r>5.377500000000000E-02</r></a>
    <a n="TransferQueueNumWaitingToUpload"><i>0</i></a>
    <a n="Machine"><s>cmssrv112.fnal.gov</s></a>
    <a n="FileTransferFileWriteLoad_1m"><r>8.000000000000000E-06</r></a>
    <a n="UpdatesLost"><i>13936</i></a>
    <a n="RecentJobsNotStarted"><i>0</i></a>
    <a n="RecentJobsCheckpointed"><i>0</i></a>
    <a n="RecentJobsAccumBadputTime"><i>0</i></a>
    <a n="TotalSchedulerJobsRunning"><i>0</i></a>
    <a n="JobsAccumBadputTime"><i>291095860</i></a>
    <a n="MonitorSelfAge"><i>12126671</i></a>
    <a n="TotalSchedulerJobsIdle"><i>0</i></a>
    <a n="StatsLifetime"><i>12126797</i></a>
    <a n="JobsStarted"><i>1083145</i></a>
    <a n="JobsRunningSizes"><s>2, 0, 0, 0, 0, 0, 0, 0, 206, 0, 0, 0, 0</s></a>
    <a n="TransferQueueUploadWaitTimePeak"><i>0</i></a>
    <a n="JobsSubmitted"><i>1085952</i></a>
    <a n="RecentJobsDebugLogError"><i>0</i></a>
    <a n="RecentJobsShadowNoMemory"><i>0</i></a>
    <a n="CondorVersion"><s>$CondorVersion: 8.0.5 Jan 17 2014 $</s></a>
    <a n="LastHeardFrom"><i>1409290518</i></a>
    <a n="RecentJobsShouldHold"><i>0</i></a>
    <a n="JobsRunningRuntimes"><s>1, 0, 0, 0, 1, 0, 0, 0, 206, 0, 0, 0, 0, 0, 0</s></a>
    <a n="FileTransferFileWriteLoad_5m"><r>3.300000000000000E-05</r></a>
    <a n="JobsSizesHistogramBuckets"><s>64Kb, 256Kb, 1Mb, 4Mb, 16Mb, 64Mb, 256Mb, 1Gb, 4Gb, 16Gb, 64Gb, 256Gb</s></a>
    <a n="RecentJobsExitException"><i>0</i></a>
    <a n="FileTransferNetReadLoad_1d"><r>1.554000000000000E-03</r></a>
    <a n="FileTransferNetReadSeconds"><r>3.473195884350000E+05</r></a>
    <a n="RecentJobsCompletedRuntimes"><s>0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0</s></a>
    <a n="Name"><s>schedd1.local</s></a>
    <a n="FileTransferNetReadLoad_1h"><r>1.131000000000000E-03</r></a>
    <a n="JobsExitedNormally"><i>1078898</i></a>
    <a n="MonitorSelfRegisteredSocketCount"><i>5</i></a>
    <a n="TransferQueueNumUploading"><i>0</i></a>
    <a n="JobsExecFailed"><i>0</i></a>
    <a n="FileTransferNetReadLoad_1m"><r>2.010000000000000E-04</r></a>
    <a n="RecentJobsAccumPostExecuteTime"><i>0</i></a>
    <a n="FileTransferFileReadLoad_1d"><r>0.0</r></a>
    <a n="FileTransferFileReadSeconds"><r>0.0</r></a>
    <a n="MonitorSelfSecuritySessions"><i>896</i></a>
    <a n="JobsDebugLogError"><i>0</i></a>
    <a n="FileTransferUploadBytesPerSecond_1d"><r>0.0</r></a>
    <a n="FileTransferFileReadLoad_1h"><r>0.0</r></a>
    <a n="FileTransferDownloadBytesPerSecond_1d"><r>2.675100090000000E+02</r></a>
    <a n="TransferQueueNumWaitingToDownloadPeak"><i>0</i></a>
    <a n="RecentJobsAccumExecuteTime"><i>68881</i></a>
    <a n="FileTransferUploadBytesPerSecond_1h"><r>0.0</r></a>
    <a n="FileTransferDownloadBytesPerSecond_1h"><r>2.026025680000000E+02</r></a>
    <a n="RecentJobsBadputRuntimes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="FileTransferDownloadBytes"><r>9.302590492800000E+10</r></a>
    <a n="FileTransferFileReadLoad_1m"><r>0.0</r></a>
    <a n="ShadowsStarted"><i>1200188</i></a>
    <a n="JobsShouldRemove"><i>422</i></a>
    <a n="TotalJobAds"><i>208</i></a>
    <a n="StartLocalUniverse"><e>TotalLocalJobsRunning &lt; 200</e></a>
    <a n="UpdatesSequenced"><i>66006</i></a>
    <a n="JobsExitException"><i>13215</i></a>
    <a n="FileTransferUploadBytesPerSecond_1m"><r>0.0</r></a>
    <a n="ScheddSwapExhausted"><b v="f"/></a>
    <a n="FileTransferDownloadBytesPerSecond_1m"><r>5.183901800000000E+01</r></a>
    <a n="MonitorSelfImageSize"><r>1.729864000000000E+06</r></a>
    <a n="RecentJobsCompletedSizes"><s>0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0</s></a>
    <a n="DaemonStartTime"><i>1397163720</i></a>
    <a n="FileTransferNetReadLoad_5m"><r>8.180000000000000E-04</r></a>
    <a n="JobsAccumTimeToStart"><i>7889288888</i></a>
    <a n="RecentJobsAccumRunningTime"><i>68893</i></a>
    <a n="MonitorSelfResidentSetSize"><i>550232</i></a>
    <a n="JobsCompleted"><i>1078898</i></a>
    <a n="RecentJobsStarted"><i>1</i></a>
    <a n="DetectedMemory"><i>32168</i></a>
    <a n="FileTransferNetWriteSeconds"><r>0.0</r></a>
    <a n="FileTransferNetWriteLoad_1d"><r>0.0</r></a>
    <a n="TransferQueueUploadWaitTime"><i>0</i></a>
    <a n="FileTransferFileReadLoad_5m"><r>0.0</r></a>
    <a n="TotalRunningJobs"><i>207</i></a>
    <a n="RecentStatsLifetime"><i>1200</i></a>
    <a n="FileTransferNetWriteLoad_1h"><r>0.0</r></a>
    <a n="JobQueueBirthdate"><i>1392152161</i></a>
    <a n="RecentJobsSubmitted"><i>2</i></a>
    <a n="FileTransferUploadBytesPerSecond_5m"><r>0.0</r></a>
    <a n="FileTransferDownloadBytesPerSecond_5m"><r>2.276400100000000E+02</r></a>
    <a n="TransferQueueNumUploadingPeak"><i>0</i></a>
    <a n="ServerTime"><i>1409290517</i></a>
    <a n="FileTransferNetWriteLoad_1m"><r>0.0</r></a>
    <a n="NumUsers"><i>1</i></a>
    <a n="RecentJobsShouldRemove"><i>0</i></a>
    <a n="JobsCoredumped"><i>0</i></a>
    <a n="JobsRuntimesHistogramBuckets"><s>30Sec, 1Min, 3Min, 10Min, 30Min, 1Hr, 3Hr, 6Hr, 12Hr, 1Day, 2Day, 4Day, 8Day, 16Day</s></a>
    <a n="MyCurrentTime"><i>1409290517</i></a>
    <a n="CollectorHost"><s>vocms97.cern.ch,cmssrv119.fnal.gov</s></a>
    <a n="JobsBadputSizes"><s>3138, 0, 0, 0, 0, 4, 35, 1763, 12140, 1, 0, 0, 0</s></a>
    <a n="FileTransferNetWriteLoad_5m"><r>0.0</r></a>
    <a n="JobsCompletedRuntimes"><s>23511, 10848, 21770, 63895, 81413, 62995, 146721, 212589, 385887, 82893, 9733, 6, 0, 0, 0</s></a>
    <a n="RecentJobsBadputSizes"><s>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</s></a>
    <a n="TotalHeldJobs"><i>0</i></a>
    <a n="UpdatesHistory"><s>0x2004210000600020000dc02200800000</s></a>
    <a n="MonitorSelfCPUUsage"><r>2.882060000000000E-01</r></a>
    <a n="TotalLocalJobsRunning"><i>0</i></a>
    <a n="TransferQueueNumDownloadingPeak"><i>36</i></a>
    <a n="FileTransferUploadBytes"><r>0.0</r></a>
    <a n="CurrentTime"><e>time()</e></a>
    <a n="TransferQueueMaxUploading"><i>0</i></a>
    <a n="UpdateSequenceNumber"><i>106239</i></a>
    <a n="JobsAccumExecuteTime"><i>22280716477</i></a>
    <a n="TransferQueueNumWaitingToDownload"><i>0</i></a>
    <a n="RecentJobsAccumPreExecuteTime"><i>12</i></a>
    <a n="RecentJobsExitedNormally"><i>2</i></a>
    <a n="MyAddress"><s>&lt;131.225.191.125:9615?sock=24783_fe24&gt;</s></a>
    <a n="RecentJobsExecFailed"><i>0</i></a>
    <a n="TransferQueueNumDownloading"><i>0</i></a>
    <a n="RecentJobsCompleted"><i>2</i></a>
    <a n="ShadowsRunning"><i>207</i></a>
    <a n="TotalLocalJobsIdle"><i>0</i></a>
    <a n="JobsKilled"><i>3764</i></a>
    <a n="RecentJobsMissedDeferralTime"><i>0</i></a>
    <a n="JobsNotStarted"><i>264736</i></a>
    <a n="JobsExited"><i>1384078</i></a>
</c>
</classads>

