# File: frontend.descript
#
FrontendName 	frontend
WebURL 	http://frontend/vofrontend/stage
MonitoringWebURL 	https://frontend/vofrontend/monitor
ClassAdProxy 	/tmp/host_proxy
SymKeyType 	aes_256_cbc
Groups 	group1
LoopDelay 	15
AdvertiseDelay 	5
GroupParallelWorkers 	2
RestartAttempts 	3
RestartInterval 	1800
AdvertiseWithTCP 	True
AdvertiseWithMultiple 	True
MonitorDisplayText
MonitorLink
CondorConfig 	/var/lib/gwms-frontend/vofrontend/frontend.condor_config
LogDir 	fixtures/frontend/log/gwms-frontend
ProcessLogs     [{'backup_count': '5', 'compression': '', 'extension': 'all', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'ALL', 'comment': None, 'structured': 'False'}, {'backup_count': '5', 'compression': '', 'extension': 'all', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'INFO,ERR,WARN', 'comment': None, 'structured': 'False'}, {'backup_count': '5', 'compression': '', 'extension': 'all', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'DEBUG', 'comment': None, 'structured': 'False'}]
RampUpAttenuation 	3
MaxIdleVMsTotal 	1000
CurbIdleVMsTotal 	200
MaxIdleVMsTotalGlobal 	1000
CurbIdleVMsTotalGlobal 	200
MaxRunningTotal 	100000
CurbRunningTotal 	90000
MaxRunningTotalGlobal 	100000
CurbRunningTotalGlobal 	90000
FactoryQueryExpr 	True
FactoryMatchAttrs 	[('GLIDEIN_CPUS', 's')]
JobQueryExpr 	(JobUniverse==5)&&(GLIDEIN_Is_Monitor =!= TRUE)&&(JOB_Is_Monitor =!= TRUE)
JobMatchAttrs 	[('RequestCpus', 'i')]
SecurityName 	frontend
FactoryCollectors 	[(u'192.168.60.2', u'gfactory@vagrant-factory', u'frontend@vagrant-factory')]
JobSchedds 	frontend,schedd_jobs2@frontend
ProxySelectionPlugin 	ProxyAll
Proxies 	[u'/tmp/vo_proxy']
ProxySecurityClasses 	{u'/tmp/vo_proxy': u'frontend'}
ProxyTrustDomains 	{u'/tmp/vo_proxy': u'OSG'}
ProxyTypes 	{u'/tmp/vo_proxy': u'grid_proxy'}
MatchExpr 	(True) and (getGlideinCpusNum(glidein) >= int(job.get("RequestCpus", 1)))
DowntimesFile fixtures/frontend/downtimes.file
