{
    "json://{\"py/tuple\": [\"collector\", 0]}":{
        "py/tuple":[
            {},
            {
                "Idle":0,
                "Total":0
            },
            {
                "Idle":0,
                "Total":0
            },
            {
                "json://null":{
                    "env":{},
                    "exe_name":"condor_status",
                    "group_attribute":"Name",
                    "pool_name":null,
                    "pool_str":"",
                    "py/object":"glideinwms.lib.condorMonitor.CondorStatus",
                    "resource_str":"-schedd",
                    "security_obj":{
                        "py/object":"glideinwms.lib.condorSecurity.ProtoRequest",
                        "requests":{},
                        "saved_state":null
                    },
                    "stored_data":{
                        "fermicloud365.fnal.gov":{
                            "CurbMatchmaking":false,
                            "MaxJobsRunning":6000,
                            "MyType":"Scheduler",
                            "TotalRunningJobs":0,
                            "TotalSchedulerJobsRunning":0,
                            "TransferQueueMaxUploading":100,
                            "TransferQueueNumUploading":0
                        }
                    }
                }
            }
        ]
    },
    "json://{\"py/tuple\": [\"factory\", 1]}":{
        "py/tuple":[
            {
                "gfactory_instance@gfactory_service":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "FactoryName":"gfactory_service",
                        "FactoryPoolId":"vofrontend_service@fermicloud377.fnal.gov",
                        "FactoryPoolNode":"fermicloud377.fnal.gov",
                        "GlideinName":"gfactory_instance",
                        "GlideinWMSVersion":"glideinWMS v3.4.4-1.osg34.el7.osg",
                        "LastHeardFrom":1554935959,
                        "PubKeyID":"1731903de4d665b2f7ba5141f87cc71c",
                        "PubKeyType":"RSA",
                        "PubKeyValue":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw7Cq5VGe3w2kNZOvu41W\n3jB8N6GHbilV2pPEdOpu2sVOBnzsfg3l+9hY1cFMcWsIc7/hbyp8y5vuJAE6yXGq\nJ0MZZC8upOioTLzS7gFPQsdaJBO4bVsv4W6GNO92HqT0ll8At+VbmkZzRC5ThZXk\nj6bEfuxfRbUogReOKZyEp8wZK9jx8DXx/dLrx+gxqMLofGx5GRVXJd5pb9SgwzQU\nxrPi9H8rCQdxECP1bQ9M1YYDwqJcrsDsukqQR6TS53QLmV3rW3olc3zpoUc3aX77\niaKdn8c0FxkvE9emSBXyzaF2NTyKRZofDW6KyuIB1XP9PanRa6UztQqwcoyymf6B\nCwIDAQAB\n-----END PUBLIC KEY-----\n",
                        "SupportedSignTypes":"sha1,sha256"
                    },
                    "monitor":{},
                    "params":{}
                }
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "EntryName":"test_fact_1",
                        "FactoryName":"gfactory_service",
                        "GLEXEC_JOB":"True",
                        "GLIDEIN_CPUS":2,
                        "GLIDEIN_Gatekeeper":"fermicloud127.fnal.gov fermicloud127.fnal.gov:9619",
                        "GLIDEIN_GridType":"condor",
                        "GLIDEIN_In_Downtime":1,
                        "GLIDEIN_REQUIRE_GLEXEC_USE":false,
                        "GLIDEIN_REQUIRE_VOMS":false,
                        "GLIDEIN_SINGULARITY_REQUIRE":"PREFERRED",
                        "GLIDEIN_Site":"test_fact_1",
                        "GlideinConfigPerFrontendMaxHeld":""
                    },
                    "monitor":{
                    },
                    "params":{
                        "CONDOR_VERSION": "8.9.3"
                    }
                },
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "EntryName":"test_fact_2",
                        "FactoryName":"gfactory_service",
                        "GLEXEC_JOB":"True",
                        "GLIDEIN_CPUS":2,
                        "GLIDEIN_Gatekeeper":"fermicloud127.fnal.gov fermicloud127.fnal.gov:9619",
                        "GLIDEIN_GridType":"condor",
                        "GLIDEIN_In_Downtime":true,
                        "GLIDEIN_REQUIRE_GLEXEC_USE":true,
                        "GLIDEIN_REQUIRE_VOMS":true,
                        "GLIDEIN_SINGULARITY_REQUIRE":"PREFERRED",
                        "GLIDEIN_Site":"test_fact_2",
                        "GlideinConfigPerFrontendMaxHeld":""
                    },
                    "monitor":{
                    },
                    "params":{
                        "CONDOR_VERSION": "8.9.3"
                    }
                },
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "EntryName":"test_fact_3",
                        "FactoryName":"gfactory_service",
                        "GLEXEC_JOB":"True",
                        "GLIDEIN_CPUS":3,
                        "GLIDEIN_Gatekeeper":"fermicloud127.fnal.gov fermicloud127.fnal.gov:9619",
                        "GLIDEIN_GridType":"condor",
                        "GLIDEIN_In_Downtime":false,
                        "GLIDEIN_REQUIRE_GLEXEC_USE":true,
                        "GLIDEIN_REQUIRE_VOMS":false,
                        "GLIDEIN_SINGULARITY_REQUIRE":"PREFERRED",
                        "GLIDEIN_Site":"test_fact_3",
                        "GlideinConfigPerFrontendMaxHeld":""
                    },
                    "monitor":{
                    },
                    "params":{
                        "CONDOR_VERSION": "8.9.3"
                    }
                },
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "EntryName":"test_fact_4",
                        "FactoryName":"gfactory_service",
                        "GLIDEIN_CPUS":2,
                        "GLIDEIN_Gatekeeper":"fermicloud127.fnal.gov fermicloud127.fnal.gov:9619",
                        "GLIDEIN_GridType":"condor",
                        "GLIDEIN_In_Downtime":true,
                        "GLIDEIN_REQUIRE_GLEXEC_USE":false,
                        "GLIDEIN_REQUIRE_VOMS":true,
                        "GLIDEIN_SINGULARITY_REQUIRE":"PREFERRED",
                        "GLIDEIN_Site":"test_fact_4",
                        "GlideinConfigPerFrontendMaxHeld":""
                    },
                    "monitor":{
                    },
                    "params":{
                        "CONDOR_VERSION": "8.9.3"
                    }
                },
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "EntryName":"test_fact_5",
                        "FactoryName":"gfactory_service",
                        "GLEXEC_JOB":"True",
                        "GLIDEIN_CPUS":2,
                        "GLIDEIN_Gatekeeper":"fermicloud127.fnal.gov fermicloud127.fnal.gov:9619",
                        "GLIDEIN_GridType":"condor",
                        "GLIDEIN_In_Downtime":"True",
                        "GLIDEIN_REQUIRE_GLEXEC_USE":"true",
                        "GLIDEIN_REQUIRE_VOMS":"false",
                        "GLIDEIN_SINGULARITY_REQUIRE":"PREFERRED",
                        "GLIDEIN_Site":"test_fact_5",
                        "GlideinConfigPerFrontendMaxHeld":""
                    },
                    "monitor":{
                    },
                    "params":{
                        "CONDOR_VERSION": "8.9.3"
                    }
                },
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "EntryName":"test_fact_6",
                        "FactoryName":"gfactory_service",
                        "GLEXEC_JOB":"True",
                        "GLIDEIN_CPUS":2,
                        "GLIDEIN_Gatekeeper":"fermicloud127.fnal.gov fermicloud127.fnal.gov:9619",
                        "GLIDEIN_GridType":"condor",
                        "GLIDEIN_In_Downtime":1,
                        "GLIDEIN_REQUIRE_GLEXEC_USE":"FALSE",
                        "GLIDEIN_REQUIRE_VOMS":"TRUE",
                        "GLIDEIN_SINGULARITY_REQUIRE":"PREFERRED",
                        "GLIDEIN_Site":"test_fact_6",
                        "GlideinConfigPerFrontendMaxHeld":""
                    },
                    "monitor":{
                    },
                    "params":{
                    }
                },
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "EntryName":"test_fact_7",
                        "FactoryName":"gfactory_service",
                        "GLEXEC_JOB":"True",
                        "GLIDEIN_CPUS":2,
                        "GLIDEIN_Gatekeeper":"fermicloud127.fnal.gov fermicloud127.fnal.gov:9619",
                        "GLIDEIN_GridType":"condor",
                        "GLIDEIN_In_Downtime":false,
                        "GLIDEIN_REQUIRE_GLEXEC_USE":true,
                        "GLIDEIN_REQUIRE_VOMS":true,
                        "GLIDEIN_SINGULARITY_REQUIRE":"PREFERRED",
                        "GLIDEIN_Site":"test_fact_7",
                        "GlideinConfigPerFrontendMaxHeld":""
                    },
                    "monitor":{
                    },
                    "params":{
                        "CONDOR_VERSION": "8.7.3"
                    }
                }
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service@Frontend-master-v1_0.main\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":{
                    "attrs":{
                        "AuthenticatedIdentity":"gfactory@fermicloud377.fnal.gov",
                        "AuthenticationMethod":"FS",
                        "GLEXEC_JOB":"True",
                        "GLIDEIN_CPUS":2,
                        "GLIDEIN_Downtime_Comment":"",
                        "GLIDEIN_Gatekeeper":"fermicloud046.fnal.gov fermicloud046.fnal.gov:9619",
                        "GLIDEIN_GlobusRSL":"(queue=default)(jobtype=single)",
                        "GLIDEIN_GridType":"condor",
                        "GLIDEIN_In_Downtime":false,
                        "GLIDEIN_REQUIRE_GLEXEC_USE":false,
                        "GLIDEIN_REQUIRE_VOMS":false,
                        "GLIDEIN_SINGULARITY_REQUIRE":"PREFERRED",
                        "GLIDEIN_Site":"test_fact_7",
                        "GLIDEIN_SlotsLayout":"partitionable",
                        "GLIDEIN_SupportedAuthenticationMethod":"grid_proxy",
                        "GLIDEIN_Supported_VOs":"OSG",
                        "GLIDEIN_TrustDomain":"OSG",
                        "GLIDEIN_Verbosity":"fast",
                        "GLIDEIN_WorkDir":"OSG",
                        "GlideinWMSVersion":"glideinWMS v3.4.4-1.osg34.el7.osg",
                        "LastHeardFrom":1554935333,
                        "ReqClientName":"Frontend-master-v1_0.main",
                        "ReqClientReqName":"test_fact_7@gfactory_instance@gfactory_service",
                        "ReqEntryName":"test_fact_7",
                        "ReqFactoryName":"gfactory_service",
                        "ReqGlidein":"test_fact_7@gfactory_instance@gfactory_service",
                        "ReqGlideinName":"gfactory_instance",
                        "SINGULARITY_BIN":"/usr/bin",
                        "USE_CCB":"True",
                        "USE_MATCH_AUTH":"True"
                    },
                    "monitor":{
                    },
                    "params":{
                    }
                }
            }
        ]
    },
    "json://{\"py/tuple\": [\"schedd\", 1]}":{
        "fermicloud365.fnal.gov":{
            "env":{
                "_CONDOR_SPOOL":"/var/lib/condor/spool"
            },
            "exe_name":"condor_q",
            "group_attribute":[
                "ClusterId",
                "ProcId"
            ],
            "pool_name":null,
            "pool_str":"",
            "py/object":"glideinwms.lib.condorMonitor.CondorQ",
            "resource_str":"",
            "schedd_name":"fermicloud365.fnal.gov",
            "security_obj":{
                "py/object":"glideinwms.lib.condorSecurity.ProtoRequest",
                "requests":{},
                "saved_state":null
            },
            "stored_data":{
                "json://{\"py/tuple\": [7, 0]}":{
                    "DESIRED_Sites":"test_fact_7",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                },
                "json://{\"py/tuple\": [7, 1]}":{
                    "DESIRED_Sites":"test_fact_7",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                },
                "json://{\"py/tuple\": [7, 2]}":{
                    "DESIRED_Sites":"test_fact_6",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                },
                "json://{\"py/tuple\": [7, 3]}":{
                    "DESIRED_Sites":"test_fact_6",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                },
                "json://{\"py/tuple\": [7, 4]}":{
                    "DESIRED_Sites":"test_fact_1",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                },
                "json://{\"py/tuple\": [7, 5]}":{
                    "DESIRED_Sites":"test_fact_1",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                },
                "json://{\"py/tuple\": [7, 6]}":{
                    "DESIRED_Sites":"test_fact_5",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                },
                "json://{\"py/tuple\": [7, 7]}":{
                    "DESIRED_Sites":"test_fact_5",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                },
                "json://{\"py/tuple\": [7, 8]}":{
                    "DESIRED_Sites":"test_fact_5",
                    "EnteredCurrentStatus":1554935535,
                    "JobStatus":1,
                    "MyType":"Job",
                    "RequestCpus":1,
                    "ServerTime":1554935964,
                    "TargetType":"Machine",
                    "x509UserProxyFirstFQAN":"/fermilab/nova/Role=Analysis/Capability=NULL",
                    "x509userproxy":"/tmp/grid_proxy"
                }
            }
        }
    }
}
