{
    "Idle":{
        "py/tuple":[
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            9
        ]
    },
    "IdleAll":{
        "py/tuple":[
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            9
        ]
    },
    "Idle_3600":{
        "py/tuple":[
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            0
        ]
    },
    "OldIdle":{
        "py/tuple":[
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            0
        ]
    },
    "ProxyIdle":{
        "py/tuple":[
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            9
        ]
    },
    "Real":{
        "py/tuple":[
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0
            }
        ]
    },
    "Running":{
        "py/tuple":[
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            0
        ]
    },
    "VomsIdle":{
        "py/tuple":[
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            {
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_3@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_4@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":2.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_1@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_2@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":1.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_5@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_6@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [\"fermicloud377.fnal.gov\", \"test_fact_7@gfactory_instance@gfactory_service\", \"vofrontend_service@fermicloud377.fnal.gov\"]}":3.0,
                "json://{\"py/tuple\": [null, null, null]}":0
            },
            9
        ]
    },
    "json://{\"py/tuple\": [\"Glidein\", 0]}":{
        "py/tuple":[
            {
                "test_fact_3@gfactory_instance@gfactory_service":{
                    "Failed":0,
                    "Idle":0,
                    "IdleCores":0,
                    "Running":0,
                    "RunningCores":0,
                    "Total":0,
                    "TotalCores":0
                },
                "test_fact_4@gfactory_instance@gfactory_service":{
                    "Failed":0,
                    "Idle":0,
                    "IdleCores":0,
                    "Running":0,
                    "RunningCores":0,
                    "Total":0,
                    "TotalCores":0
                },
                "test_fact_1@gfactory_instance@gfactory_service":{
                    "Failed":0,
                    "Idle":0,
                    "IdleCores":0,
                    "Running":0,
                    "RunningCores":0,
                    "Total":0,
                    "TotalCores":0
                },
                "test_fact_2@gfactory_instance@gfactory_service":{
                    "Failed":0,
                    "Idle":0,
                    "IdleCores":0,
                    "Running":0,
                    "RunningCores":0,
                    "Total":0,
                    "TotalCores":0
                },
                "test_fact_5@gfactory_instance@gfactory_service":{
                    "Failed":0,
                    "Idle":0,
                    "IdleCores":0,
                    "Running":0,
                    "RunningCores":0,
                    "Total":0,
                    "TotalCores":0
                },
                "test_fact_6@gfactory_instance@gfactory_service":{
                    "Failed":0,
                    "Idle":0,
                    "IdleCores":0,
                    "Running":0,
                    "RunningCores":0,
                    "Total":0,
                    "TotalCores":0
                },
                "test_fact_7@gfactory_instance@gfactory_service":{
                    "Failed":0,
                    "Idle":0,
                    "IdleCores":0,
                    "Running":0,
                    "RunningCores":0,
                    "Total":0,
                    "TotalCores":0
                }
            },
            {
                "test_fact_3@gfactory_instance@gfactory_service":{
                    "568959":{
                        "Failed":0,
                        "Idle":0,
                        "IdleCores":0,
                        "Running":0,
                        "RunningCores":0,
                        "Total":0,
                        "TotalCores":0
                    }
                },
                "test_fact_4@gfactory_instance@gfactory_service":{
                    "568959":{
                        "Failed":0,
                        "Idle":0,
                        "IdleCores":0,
                        "Running":0,
                        "RunningCores":0,
                        "Total":0,
                        "TotalCores":0
                    }
                },
                "test_fact_1@gfactory_instance@gfactory_service":{
                    "568959":{
                        "Failed":0,
                        "Idle":0,
                        "IdleCores":0,
                        "Running":0,
                        "RunningCores":0,
                        "Total":0,
                        "TotalCores":0
                    }
                },
                "test_fact_2@gfactory_instance@gfactory_service":{
                    "568959":{
                        "Failed":0,
                        "Idle":0,
                        "IdleCores":0,
                        "Running":0,
                        "RunningCores":0,
                        "Total":0,
                        "TotalCores":0
                    }
                },
                "test_fact_5@gfactory_instance@gfactory_service":{
                    "568959":{
                        "Failed":0,
                        "Idle":0,
                        "IdleCores":0,
                        "Running":0,
                        "RunningCores":0,
                        "Total":0,
                        "TotalCores":0
                    }
                },
                "test_fact_6@gfactory_instance@gfactory_service":{
                    "568959":{
                        "Failed":0,
                        "Idle":0,
                        "IdleCores":0,
                        "Running":0,
                        "RunningCores":0,
                        "Total":0,
                        "TotalCores":0
                    }
                },
                "test_fact_7@gfactory_instance@gfactory_service":{
                    "568959":{
                        "Failed":0,
                        "Idle":0,
                        "IdleCores":0,
                        "Running":0,
                        "RunningCores":0,
                        "Total":0,
                        "TotalCores":0
                    }
                }
            }
        ]
    }
}
